<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:48 CEST 2016 -->
<title>Structure</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Structure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Structure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../stadium/structure/StructureMainView.html" title="class in stadium.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/structure/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stadium.structure</div>
<h2 title="Class Structure" class="title">Class Structure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stadium.structure.Structure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Structure</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">The Class Structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#stadium.structure.Structure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#Structure-java.lang.String-">Structure</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Instantiates a new structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#clone--">clone</a></span>()</code>
<div class="block">Make a "deep" copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;anotherObject)</code>
<div class="block">Make a "deep" comparision between this object and another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../stadium/user/User.html" title="class in stadium.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Gets the current user logged in the system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getDiscountPercentage--">getDiscountPercentage</a></span>()</code>
<div class="block">Gets the discount percentage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getDiscountPolicies--">getDiscountPolicies</a></span>()</code>
<div class="block">Gets the discount policies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getDiscountPolicyByKind-stadium.user.User.ClientKindEnum-">getDiscountPolicyByKind</a></span>(<a href="../../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a>&nbsp;discountKind)</code>
<div class="block">Gets the discount policy by kind.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../stadium/user/User.html" title="class in stadium.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getRegistreredUsers--">getRegistreredUsers</a></span>()</code>
<div class="block">Gets the registrered users.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getSaleDay--">getSaleDay</a></span>()</code>
<div class="block">Gets the sale day.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getStadiumByName-java.lang.String-">getStadiumByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the stadium by name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getStadiums--">getStadiums</a></span>()</code>
<div class="block">Gets the stadiums.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getTaking--">getTaking</a></span>()</code>
<div class="block">Gets the taking.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getTeamByName-java.lang.String-">getTeamByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the team by name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#getTeams--">getTeams</a></span>()</code>
<div class="block">Gets the teams.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#isSaleDayActivated--">isSaleDayActivated</a></span>()</code>
<div class="block">Checks if is sale day activated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#load--">load</a></span>()</code>
<div class="block">Deserialize the structure.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#save--">save</a></span>()</code>
<div class="block">Serialize the structure.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setCurrentUser-stadium.user.User-">setCurrentUser</a></span>(<a href="../../stadium/user/User.html" title="class in stadium.user">User</a>&nbsp;currentUser)</code>
<div class="block">Sets the current user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setDiscountPercentage-int-">setDiscountPercentage</a></span>(int&nbsp;discountPercentage)</code>
<div class="block">Sets the discount percentage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setDiscountPolicies-java.util.ArrayList-">setDiscountPolicies</a></span>(java.util.ArrayList&lt;<a href="../../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a>&gt;&nbsp;discountPolicy)</code>
<div class="block">Sets the discount policies.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setRegistreredUsers-java.util.ArrayList-">setRegistreredUsers</a></span>(java.util.ArrayList&lt;<a href="../../stadium/user/User.html" title="class in stadium.user">User</a>&gt;&nbsp;registreredUsers)</code>
<div class="block">Sets the registrered users.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setSaleDay-int-">setSaleDay</a></span>(int&nbsp;saleDay)</code>
<div class="block">Sets the sale day.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setSaleDayActivated-boolean-">setSaleDayActivated</a></span>(boolean&nbsp;saleDayActivated)</code>
<div class="block">Sets the sale dat activated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setStadiums-java.util.ArrayList-">setStadiums</a></span>(java.util.ArrayList&lt;<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&gt;&nbsp;stadiums)</code>
<div class="block">Sets the stadiums.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setTaking-java.lang.Double-">setTaking</a></span>(java.lang.Double&nbsp;taking)</code>
<div class="block">Sets the taking.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#setTeams-java.util.ArrayList-">setTeams</a></span>(java.util.ArrayList&lt;<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&gt;&nbsp;teams)</code>
<div class="block">Sets the teams.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/structure/Structure.html#toString--">toString</a></span>()</code>
<div class="block">Return a string rapresentation of the structure object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Structure-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Structure</h4>
<pre>public&nbsp;Structure(java.lang.String&nbsp;name)
          throws java.lang.ClassNotFoundException,
                 java.io.IOException</pre>
<div class="block">Instantiates a new structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the structure's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - the class not found exception.</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="getStadiums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadiums</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&gt;&nbsp;getStadiums()</pre>
<div class="block">Gets the stadiums.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stadiums</dd>
</dl>
</li>
</ul>
<a name="getStadiumByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadiumByName</h4>
<pre>public&nbsp;<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;getStadiumByName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the stadium by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the stadium we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stadium with this name</dd>
</dl>
</li>
</ul>
<a name="setStadiums-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStadiums</h4>
<pre>public&nbsp;void&nbsp;setStadiums(java.util.ArrayList&lt;<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&gt;&nbsp;stadiums)</pre>
<div class="block">Sets the stadiums.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadiums</code> - the new stadiums</dd>
</dl>
</li>
</ul>
<a name="getTaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaking</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTaking()</pre>
<div class="block">Gets the taking.
 It's the sum of all stadium's taking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taking</dd>
</dl>
</li>
</ul>
<a name="setTaking-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaking</h4>
<pre>public&nbsp;void&nbsp;setTaking(java.lang.Double&nbsp;taking)</pre>
<div class="block">Sets the taking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taking</code> - the new taking</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../stadium/user/User.html" title="class in stadium.user">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">Gets the current user logged in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user</dd>
</dl>
</li>
</ul>
<a name="setCurrentUser-stadium.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public&nbsp;void&nbsp;setCurrentUser(<a href="../../stadium/user/User.html" title="class in stadium.user">User</a>&nbsp;currentUser)</pre>
<div class="block">Sets the current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - the new current user</dd>
</dl>
</li>
</ul>
<a name="getRegistreredUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistreredUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../stadium/user/User.html" title="class in stadium.user">User</a>&gt;&nbsp;getRegistreredUsers()</pre>
<div class="block">Gets the registrered users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registrered users</dd>
</dl>
</li>
</ul>
<a name="getTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&gt;&nbsp;getTeams()</pre>
<div class="block">Gets the teams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teams</dd>
</dl>
</li>
</ul>
<a name="getTeamByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamByName</h4>
<pre>public&nbsp;<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;getTeamByName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the team by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the team we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team by name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../stadium/exception/ItemNotFoundException.html" title="class in stadium.exception">ItemNotFoundException</a></code> - Signals that the structure don't have a team with this name</dd>
</dl>
</li>
</ul>
<a name="setTeams-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeams</h4>
<pre>public&nbsp;void&nbsp;setTeams(java.util.ArrayList&lt;<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&gt;&nbsp;teams)</pre>
<div class="block">Sets the teams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teams</code> - the new teams</dd>
</dl>
</li>
</ul>
<a name="setRegistreredUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistreredUsers</h4>
<pre>public&nbsp;void&nbsp;setRegistreredUsers(java.util.ArrayList&lt;<a href="../../stadium/user/User.html" title="class in stadium.user">User</a>&gt;&nbsp;registreredUsers)</pre>
<div class="block">Sets the registrered users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registreredUsers</code> - the new registrered users</dd>
</dl>
</li>
</ul>
<a name="getDiscountPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPolicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a>&gt;&nbsp;getDiscountPolicies()</pre>
<div class="block">Gets the discount policies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount policies</dd>
</dl>
</li>
</ul>
<a name="setDiscountPolicies-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountPolicies</h4>
<pre>public&nbsp;void&nbsp;setDiscountPolicies(java.util.ArrayList&lt;<a href="../../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a>&gt;&nbsp;discountPolicy)</pre>
<div class="block">Sets the discount policies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountPolicy</code> - the new discount policies</dd>
</dl>
</li>
</ul>
<a name="getDiscountPolicyByKind-stadium.user.User.ClientKindEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPolicyByKind</h4>
<pre>public&nbsp;<a href="../../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a>&nbsp;getDiscountPolicyByKind(<a href="../../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a>&nbsp;discountKind)</pre>
<div class="block">Gets the discount policy by kind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountKind</code> - the discount kind of the sale policy we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount policy by kind</dd>
</dl>
</li>
</ul>
<a name="getSaleDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleDay</h4>
<pre>public&nbsp;int&nbsp;getSaleDay()</pre>
<div class="block">Gets the sale day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sale day</dd>
</dl>
</li>
</ul>
<a name="setSaleDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleDay</h4>
<pre>public&nbsp;void&nbsp;setSaleDay(int&nbsp;saleDay)</pre>
<div class="block">Sets the sale day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saleDay</code> - the new sale day</dd>
</dl>
</li>
</ul>
<a name="isSaleDayActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaleDayActivated</h4>
<pre>public&nbsp;boolean&nbsp;isSaleDayActivated()</pre>
<div class="block">Checks if is sale day activated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is sale day activated</dd>
</dl>
</li>
</ul>
<a name="setSaleDayActivated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleDayActivated</h4>
<pre>public&nbsp;void&nbsp;setSaleDayActivated(boolean&nbsp;saleDayActivated)</pre>
<div class="block">Sets the sale dat activated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saleDayActivated</code> - the new sale dat activated</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Serialize the structure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.IOException,
                 java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize the structure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - the class not found exception, Signals that a model class has changed</dd>
</dl>
</li>
</ul>
<a name="getDiscountPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPercentage</h4>
<pre>public&nbsp;int&nbsp;getDiscountPercentage()</pre>
<div class="block">Gets the discount percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount percentage</dd>
</dl>
</li>
</ul>
<a name="setDiscountPercentage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountPercentage</h4>
<pre>public&nbsp;void&nbsp;setDiscountPercentage(int&nbsp;discountPercentage)</pre>
<div class="block">Sets the discount percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountPercentage</code> - the new discount percentage</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string rapresentation of the structure object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string rapresentation of the object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anotherObject)</pre>
<div class="block">Make a "deep" comparision between this object and another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the comparated object have the same class and the same proprierties</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Make a "deep" copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned, the clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Structure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../stadium/structure/StructureMainView.html" title="class in stadium.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/structure/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
