<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:51 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#getAvaiableSeat--">getAvaiableSeat()</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Gets the avaiable seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#getCapiency--">getCapiency()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Gets the capiency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the current user logged in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#getDate--">getDate()</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#getDate--">getDate()</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#getDiscountPercentage--">getDiscountPercentage()</a></span> - Method in class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Gets the discount percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#getDiscountPercentage--">getDiscountPercentage()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Gets the discount percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getDiscountPercentage--">getDiscountPercentage()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the discount percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getDiscountPolicies--">getDiscountPolicies()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the discount policies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getDiscountPolicyByKind-stadium.user.User.ClientKindEnum-">getDiscountPolicyByKind(User.ClientKindEnum)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the discount policy by kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#getID--">getID()</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#getKind--">getKind()</a></span> - Method in class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Gets the kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#getKind--">getKind()</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Gets the kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#getMatch--">getMatch()</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Gets the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#getMatches--">getMatches()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Gets the matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#getMatchesByID-int-">getMatchesByID(int)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Gets the matches by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#getName--">getName()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getName--">getName()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/team/Team.html#getName--">getName()</a></span> - Method in class stadium.team.<a href="../stadium/team/Team.html" title="class in stadium.team">Team</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#getName--">getName()</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#getPassword--">getPassword()</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#getPreOrderedTickets--">getPreOrderedTickets()</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Gets the pre ordered tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#getPricePerMatch--">getPricePerMatch()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Gets the price per match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#getPurchasedTickets--">getPurchasedTickets()</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Gets the purchased tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getRegistreredUsers--">getRegistreredUsers()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the registrered users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getSaleDay--">getSaleDay()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the sale day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#getSeat--">getSeat()</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Gets the seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#getSeats--">getSeats()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Gets the seats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#getStadium--">getStadium()</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Gets the stadium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#getStadium--">getStadium()</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Gets the stadium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getStadiumByName-java.lang.String-">getStadiumByName(String)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the stadium by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getStadiums--">getStadiums()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the stadiums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/seat/Seat.html#getStatuses--">getStatuses()</a></span> - Method in class stadium.seat.<a href="../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a></dt>
<dd>
<div class="block">Gets the statuses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#getTaking--">getTaking()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Gets the taking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getTaking--">getTaking()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the taking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#getTeam_1--">getTeam_1()</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Gets the team_1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#getTeam_2--">getTeam_2()</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Gets the team_2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getTeamByName-java.lang.String-">getTeamByName(String)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the team by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#getTeams--">getTeams()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Gets the teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#getTeams--">getTeams()</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Gets the teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/seat/Seat.html#getUsers--">getUsers()</a></span> - Method in class stadium.seat.<a href="../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a></dt>
<dd>
<div class="block">Gets the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.ClientKindEnum.html#getValue--">getValue()</a></span> - Method in enum stadium.user.<a href="../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
