<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:51 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#calcPerc-double-double-">calcPerc(double, double)</a></span> - Static method in class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Calculate the final price given a percetange to remove.</div>
</dd>
<dt><a href="../stadium/match/ClientMainPanel.html" title="class in stadium.match"><span class="typeNameLink">ClientMainPanel</span></a> - Class in <a href="../stadium/match/package-summary.html">stadium.match</a></dt>
<dd>
<div class="block">The Class ClientMainPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/ClientMainPanel.html#ClientMainPanel-stadium.structure.Structure-">ClientMainPanel(Structure)</a></span> - Constructor for class stadium.match.<a href="../stadium/match/ClientMainPanel.html" title="class in stadium.match">ClientMainPanel</a></dt>
<dd>
<div class="block">Instantiates a new client main panel.</div>
</dd>
<dt><a href="../stadium/match/ClientMatchesViewByAll.html" title="class in stadium.match"><span class="typeNameLink">ClientMatchesViewByAll</span></a> - Class in <a href="../stadium/match/package-summary.html">stadium.match</a></dt>
<dd>
<div class="block">The Class ClientMatchesViewByAll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/ClientMatchesViewByAll.html#ClientMatchesViewByAll-stadium.structure.Structure-">ClientMatchesViewByAll(Structure)</a></span> - Constructor for class stadium.match.<a href="../stadium/match/ClientMatchesViewByAll.html" title="class in stadium.match">ClientMatchesViewByAll</a></dt>
<dd>
<div class="block">Instantiates a new client matches view by all.</div>
</dd>
<dt><a href="../stadium/match/ClientMatchesViewByStadium.html" title="class in stadium.match"><span class="typeNameLink">ClientMatchesViewByStadium</span></a> - Class in <a href="../stadium/match/package-summary.html">stadium.match</a></dt>
<dd>
<div class="block">The Class ClientMatchesViewByStadium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/ClientMatchesViewByStadium.html#ClientMatchesViewByStadium-stadium.structure.Structure-">ClientMatchesViewByStadium(Structure)</a></span> - Constructor for class stadium.match.<a href="../stadium/match/ClientMatchesViewByStadium.html" title="class in stadium.match">ClientMatchesViewByStadium</a></dt>
<dd>
<div class="block">Instantiates a new client matches view by stadium.</div>
</dd>
<dt><a href="../stadium/match/ClientMatchesViewByWeek.html" title="class in stadium.match"><span class="typeNameLink">ClientMatchesViewByWeek</span></a> - Class in <a href="../stadium/match/package-summary.html">stadium.match</a></dt>
<dd>
<div class="block">The Class ClientMatchesViewByWeek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/ClientMatchesViewByWeek.html#ClientMatchesViewByWeek-stadium.structure.Structure-">ClientMatchesViewByWeek(Structure)</a></span> - Constructor for class stadium.match.<a href="../stadium/match/ClientMatchesViewByWeek.html" title="class in stadium.match">ClientMatchesViewByWeek</a></dt>
<dd>
<div class="block">Instantiates a new client matches view by week.</div>
</dd>
<dt><a href="../stadium/ticket/ClientPrenotationsPanel.html" title="class in stadium.ticket"><span class="typeNameLink">ClientPrenotationsPanel</span></a> - Class in <a href="../stadium/ticket/package-summary.html">stadium.ticket</a></dt>
<dd>
<div class="block">The Class ClientPrenotationsPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/ClientPrenotationsPanel.html#ClientPrenotationsPanel-stadium.structure.Structure-">ClientPrenotationsPanel(Structure)</a></span> - Constructor for class stadium.ticket.<a href="../stadium/ticket/ClientPrenotationsPanel.html" title="class in stadium.ticket">ClientPrenotationsPanel</a></dt>
<dd>
<div class="block">Instantiates a new client prenotations panel.</div>
</dd>
<dt><a href="../stadium/ticket/ClientPurchasePanel.html" title="class in stadium.ticket"><span class="typeNameLink">ClientPurchasePanel</span></a> - Class in <a href="../stadium/ticket/package-summary.html">stadium.ticket</a></dt>
<dd>
<div class="block">The Class ClientPurchasePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/ClientPurchasePanel.html#ClientPurchasePanel-stadium.structure.Structure-">ClientPurchasePanel(Structure)</a></span> - Constructor for class stadium.ticket.<a href="../stadium/ticket/ClientPurchasePanel.html" title="class in stadium.ticket">ClientPurchasePanel</a></dt>
<dd>
<div class="block">Instantiates a new client purchase panel.</div>
</dd>
<dt><a href="../stadium/ticket/ClientPurchasesPanel.html" title="class in stadium.ticket"><span class="typeNameLink">ClientPurchasesPanel</span></a> - Class in <a href="../stadium/ticket/package-summary.html">stadium.ticket</a></dt>
<dd>
<div class="block">The Class ClientPurchasesPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/ClientPurchasesPanel.html#ClientPurchasesPanel-stadium.structure.Structure-">ClientPurchasesPanel(Structure)</a></span> - Constructor for class stadium.ticket.<a href="../stadium/ticket/ClientPurchasesPanel.html" title="class in stadium.ticket">ClientPurchasesPanel</a></dt>
<dd>
<div class="block">Instantiates a new client purchases panel.</div>
</dd>
<dt><a href="../stadium/match/ClientPurchaseTicketView.html" title="class in stadium.match"><span class="typeNameLink">ClientPurchaseTicketView</span></a> - Class in <a href="../stadium/match/package-summary.html">stadium.match</a></dt>
<dd>
<div class="block">The Class ClientPurchaseTicketView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/ClientPurchaseTicketView.html#ClientPurchaseTicketView-stadium.match.Match-stadium.structure.Structure-">ClientPurchaseTicketView(Match, Structure)</a></span> - Constructor for class stadium.match.<a href="../stadium/match/ClientPurchaseTicketView.html" title="class in stadium.match">ClientPurchaseTicketView</a></dt>
<dd>
<div class="block">Instantiates a new client purchase ticket view.</div>
</dd>
<dt><a href="../stadium/stadium/ClientStadiumShowPanel.html" title="class in stadium.stadium"><span class="typeNameLink">ClientStadiumShowPanel</span></a> - Class in <a href="../stadium/stadium/package-summary.html">stadium.stadium</a></dt>
<dd>
<div class="block">The Class ClientStadiumShowPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/ClientStadiumShowPanel.html#ClientStadiumShowPanel-stadium.structure.Structure-stadium.stadium.Stadium-">ClientStadiumShowPanel(Structure, Stadium)</a></span> - Constructor for class stadium.stadium.<a href="../stadium/stadium/ClientStadiumShowPanel.html" title="class in stadium.stadium">ClientStadiumShowPanel</a></dt>
<dd>
<div class="block">Instantiates a new client stadium show panel.</div>
</dd>
<dt><a href="../stadium/user/ClientViewPanel.html" title="class in stadium.user"><span class="typeNameLink">ClientViewPanel</span></a> - Class in <a href="../stadium/user/package-summary.html">stadium.user</a></dt>
<dd>
<div class="block">The Class ClientViewPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/ClientViewPanel.html#ClientViewPanel-stadium.structure.Structure-">ClientViewPanel(Structure)</a></span> - Constructor for class stadium.user.<a href="../stadium/user/ClientViewPanel.html" title="class in stadium.user">ClientViewPanel</a></dt>
<dd>
<div class="block">Instantiates a new client view panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#clone--">clone()</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Make a "deep" copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#clone--">clone()</a></span> - Method in class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Make a "deep" copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/seat/Seat.html#clone--">clone()</a></span> - Method in class stadium.seat.<a href="../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a></dt>
<dd>
<div class="block">Make a "deep" copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#clone--">clone()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Make a "deep" copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#clone--">clone()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Make a "deep" copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/team/Team.html#clone--">clone()</a></span> - Method in class stadium.team.<a href="../stadium/team/Team.html" title="class in stadium.team">Team</a></dt>
<dd>
<div class="block">Make a "deep" copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#clone--">clone()</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Make a "deep" copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#clone--">clone()</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Make a "deep" copy of this object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
