<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:51 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy"><span class="typeNameLink">SalePolicy</span></a> - Class in <a href="../stadium/salepolicy/package-summary.html">stadium.salepolicy</a></dt>
<dd>
<div class="block">The Class SalePolicy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#SalePolicy-stadium.user.User.ClientKindEnum-boolean-">SalePolicy(User.ClientKindEnum, boolean)</a></span> - Constructor for class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Instantiates a new sale policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#save--">save()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Serialize the structure.</div>
</dd>
<dt><a href="../stadium/seat/Seat.html" title="class in stadium.seat"><span class="typeNameLink">Seat</span></a> - Class in <a href="../stadium/seat/package-summary.html">stadium.seat</a></dt>
<dd>
<div class="block">The Class Seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/seat/Seat.html#Seat--">Seat()</a></span> - Constructor for class stadium.seat.<a href="../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a></dt>
<dd>
<div class="block">Instantiates a new seat.</div>
</dd>
<dt><a href="../stadium/seat/Seat.SeatEnum.html" title="enum in stadium.seat"><span class="typeNameLink">Seat.SeatEnum</span></a> - Enum in <a href="../stadium/seat/package-summary.html">stadium.seat</a></dt>
<dd>
<div class="block">The Enum SeatEnum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#seatsEntryCleaner--">seatsEntryCleaner()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Seats entry cleaner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#seatsInitializer--">seatsInitializer()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Seats initializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#setActived-boolean-">setActived(boolean)</a></span> - Method in class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Sets the actived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#setActiveSale-boolean-">setActiveSale(boolean)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Sets the active sale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Sets the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#setAvaiableSeat-int-">setAvaiableSeat(int)</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Sets the avaiable seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#setCapiency-int-">setCapiency(int)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Sets the capiency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setCurrentUser-stadium.user.User-">setCurrentUser(User)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#setDate-org.joda.time.DateTime-">setDate(DateTime)</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#setDate-org.joda.time.DateTime-">setDate(DateTime)</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#setDiscountPercentage-int-">setDiscountPercentage(int)</a></span> - Method in class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Sets the discount percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#setDiscountPercentage-int-">setDiscountPercentage(int)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Sets the discount percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setDiscountPercentage-int-">setDiscountPercentage(int)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the discount percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setDiscountPolicies-java.util.ArrayList-">setDiscountPolicies(ArrayList&lt;SalePolicy&gt;)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the discount policies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#setKind-stadium.user.User.ClientKindEnum-">setKind(User.ClientKindEnum)</a></span> - Method in class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Sets the kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#setKind-stadium.user.User.ClientKindEnum-">setKind(User.ClientKindEnum)</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Sets the kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#setMatch-stadium.match.Match-">setMatch(Match)</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Sets the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#setMatches-java.util.ArrayList-">setMatches(ArrayList&lt;Match&gt;)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Sets the matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#setName-java.lang.String-">setName(String)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setName-java.lang.String-">setName(String)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/team/Team.html#setName-java.lang.String-">setName(String)</a></span> - Method in class stadium.team.<a href="../stadium/team/Team.html" title="class in stadium.team">Team</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#setPreOrderedTickets-java.util.ArrayList-">setPreOrderedTickets(ArrayList&lt;Ticket&gt;)</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Sets the pre ordered tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#setPricePerMatch-double-">setPricePerMatch(double)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Sets the price per match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#setPurchasedTickets-java.util.ArrayList-">setPurchasedTickets(ArrayList&lt;Ticket&gt;)</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Sets the purchased tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setRegistreredUsers-java.util.ArrayList-">setRegistreredUsers(ArrayList&lt;User&gt;)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the registrered users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setSaleDay-int-">setSaleDay(int)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the sale day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setSaleDayActivated-boolean-">setSaleDayActivated(boolean)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the sale dat activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#setSeat-stadium.seat.Seat-">setSeat(Seat)</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Sets the seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#setSeats-java.util.ArrayList-">setSeats(ArrayList&lt;Seat&gt;)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Sets the seats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#setStadium-stadium.stadium.Stadium-">setStadium(Stadium)</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Sets the stadium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#setStadium-stadium.stadium.Stadium-">setStadium(Stadium)</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Sets the stadium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setStadiums-java.util.ArrayList-">setStadiums(ArrayList&lt;Stadium&gt;)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the stadiums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/seat/Seat.html#setStatus-java.util.Map-">setStatus(Map&lt;DateTime, Seat.SeatEnum&gt;)</a></span> - Method in class stadium.seat.<a href="../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#setTaking-double-">setTaking(double)</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Sets the taking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setTaking-java.lang.Double-">setTaking(Double)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the taking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#setTeam_1-stadium.team.Team-">setTeam_1(Team)</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Sets the team_1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#setTeam_2-stadium.team.Team-">setTeam_2(Team)</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Sets the team_2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#setTeams-java.util.ArrayList-">setTeams(ArrayList&lt;Team&gt;)</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Sets the teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#setTeams-java.lang.String-">setTeams(String)</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Sets the teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/seat/Seat.html#setUsers-java.util.HashMap-">setUsers(HashMap&lt;DateTime, User&gt;)</a></span> - Method in class stadium.seat.<a href="../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a></dt>
<dd>
<div class="block">Sets the users.</div>
</dd>
<dt><a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium"><span class="typeNameLink">Stadium</span></a> - Class in <a href="../stadium/stadium/package-summary.html">stadium.stadium</a></dt>
<dd>
<div class="block">The Class Stadium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#Stadium-java.lang.String-int-double-">Stadium(String, int, double)</a></span> - Constructor for class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Instantiates a new stadium.</div>
</dd>
<dt><a href="../stadium/exception/package-summary.html">stadium.exception</a> - package stadium.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/match/package-summary.html">stadium.match</a> - package stadium.match</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/salepolicy/package-summary.html">stadium.salepolicy</a> - package stadium.salepolicy</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/seat/package-summary.html">stadium.seat</a> - package stadium.seat</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/stadium/package-summary.html">stadium.stadium</a> - package stadium.stadium</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/structure/package-summary.html">stadium.structure</a> - package stadium.structure</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/team/package-summary.html">stadium.team</a> - package stadium.team</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/ticket/package-summary.html">stadium.ticket</a> - package stadium.ticket</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/user/package-summary.html">stadium.user</a> - package stadium.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../stadium/structure/Structure.html" title="class in stadium.structure"><span class="typeNameLink">Structure</span></a> - Class in <a href="../stadium/structure/package-summary.html">stadium.structure</a></dt>
<dd>
<div class="block">The Class Structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#Structure-java.lang.String-">Structure(String)</a></span> - Constructor for class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Instantiates a new structure.</div>
</dd>
<dt><a href="../stadium/structure/StructureMainView.html" title="class in stadium.structure"><span class="typeNameLink">StructureMainView</span></a> - Class in <a href="../stadium/structure/package-summary.html">stadium.structure</a></dt>
<dd>
<div class="block">The Class StructureMainView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/StructureMainView.html#StructureMainView-stadium.structure.Structure-">StructureMainView(Structure)</a></span> - Constructor for class stadium.structure.<a href="../stadium/structure/StructureMainView.html" title="class in stadium.structure">StructureMainView</a></dt>
<dd>
<div class="block">Instantiates a new structure main view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
