<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:51 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../stadium/team/Team.html" title="class in stadium.team"><span class="typeNameLink">Team</span></a> - Class in <a href="../stadium/team/package-summary.html">stadium.team</a></dt>
<dd>
<div class="block">The Class Team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/team/Team.html#Team-java.lang.String-">Team(String)</a></span> - Constructor for class stadium.team.<a href="../stadium/team/Team.html" title="class in stadium.team">Team</a></dt>
<dd>
<div class="block">Instantiates a new team.</div>
</dd>
<dt><a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket"><span class="typeNameLink">Ticket</span></a> - Class in <a href="../stadium/ticket/package-summary.html">stadium.ticket</a></dt>
<dd>
<div class="block">The Class Ticket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#Ticket-stadium.match.Match-stadium.seat.Seat-">Ticket(Match, Seat)</a></span> - Constructor for class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Instantiates a new ticket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/match/Match.html#toString--">toString()</a></span> - Method in class stadium.match.<a href="../stadium/match/Match.html" title="class in stadium.match">Match</a></dt>
<dd>
<div class="block">Return a string rapresentation of the match object</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/salepolicy/SalePolicy.html#toString--">toString()</a></span> - Method in class stadium.salepolicy.<a href="../stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">SalePolicy</a></dt>
<dd>
<div class="block">Return a string rapresentation of the sale policy object</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/seat/Seat.html#toString--">toString()</a></span> - Method in class stadium.seat.<a href="../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a></dt>
<dd>
<div class="block">Return a string rapresentation of the seat object</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/stadium/Stadium.html#toString--">toString()</a></span> - Method in class stadium.stadium.<a href="../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></dt>
<dd>
<div class="block">Return a string rapresentation of the stadium object</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/structure/Structure.html#toString--">toString()</a></span> - Method in class stadium.structure.<a href="../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></dt>
<dd>
<div class="block">Return a string rapresentation of the structure object</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/team/Team.html#toString--">toString()</a></span> - Method in class stadium.team.<a href="../stadium/team/Team.html" title="class in stadium.team">Team</a></dt>
<dd>
<div class="block">Return a string rapresentation of the team object</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/ticket/Ticket.html#toString--">toString()</a></span> - Method in class stadium.ticket.<a href="../stadium/ticket/Ticket.html" title="class in stadium.ticket">Ticket</a></dt>
<dd>
<div class="block">Return a string rapresentation of the ticket object</div>
</dd>
<dt><span class="memberNameLink"><a href="../stadium/user/User.html#toString--">toString()</a></span> - Method in class stadium.user.<a href="../stadium/user/User.html" title="class in stadium.user">User</a></dt>
<dd>
<div class="block">Return a string rapresentation of the user object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
