<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:50 CEST 2016 -->
<title>Uses of Class stadium.team.Team</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class stadium.team.Team";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../stadium/team/Team.html" title="class in stadium.team">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stadium/team/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class stadium.team.Team" class="title">Uses of Class<br>stadium.team.Team</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stadium.match">stadium.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stadium.structure">stadium.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stadium.team">stadium.team</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="stadium.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a> in <a href="../../../stadium/match/package-summary.html">stadium.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../stadium/match/package-summary.html">stadium.match</a> that return <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../stadium/match/Match.html#getTeam_1--">getTeam_1</a></span>()</code>
<div class="block">Gets the team_1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../stadium/match/Match.html#getTeam_2--">getTeam_2</a></span>()</code>
<div class="block">Gets the team_2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../stadium/match/package-summary.html">stadium.match</a> with parameters of type <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../stadium/match/Match.html#setTeam_1-stadium.team.Team-">setTeam_1</a></span>(<a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_1)</code>
<div class="block">Sets the team_1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../stadium/match/Match.html#setTeam_2-stadium.team.Team-">setTeam_2</a></span>(<a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_2)</code>
<div class="block">Sets the team_2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/match/package-summary.html">stadium.match</a> with parameters of type <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/Match.html#Match-org.joda.time.DateTime-stadium.team.Team-stadium.team.Team-stadium.stadium.Stadium-">Match</a></span>(org.joda.time.DateTime&nbsp;date,
     <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_1,
     <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_2,
     <a href="../../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium)</code>
<div class="block">Instantiates a new match.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a> in <a href="../../../stadium/structure/package-summary.html">stadium.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../stadium/structure/package-summary.html">stadium.structure</a> that return <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">Structure.</span><code><span class="memberNameLink"><a href="../../../stadium/structure/Structure.html#getTeamByName-java.lang.String-">getTeamByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the team by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../stadium/structure/package-summary.html">stadium.structure</a> that return types with arguments of type <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Structure.</span><code><span class="memberNameLink"><a href="../../../stadium/structure/Structure.html#getTeams--">getTeams</a></span>()</code>
<div class="block">Gets the teams.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../stadium/structure/package-summary.html">stadium.structure</a> with type arguments of type <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Structure.</span><code><span class="memberNameLink"><a href="../../../stadium/structure/Structure.html#setTeams-java.util.ArrayList-">setTeams</a></span>(java.util.ArrayList&lt;<a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a>&gt;&nbsp;teams)</code>
<div class="block">Sets the teams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.team">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a> in <a href="../../../stadium/team/package-summary.html">stadium.team</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/team/package-summary.html">stadium.team</a> with parameters of type <a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/team/AdminTeamShowPanel.html#AdminTeamShowPanel-stadium.team.Team-stadium.structure.Structure-javax.swing.JTabbedPane-">AdminTeamShowPanel</a></span>(<a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team,
                  <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure,
                  javax.swing.JTabbedPane&nbsp;tabbedPane)</code>
<div class="block">Instantiates a new admin team show panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../stadium/team/Team.html" title="class in stadium.team">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stadium/team/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
