<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:46 CEST 2016 -->
<title>Stadium</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stadium";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stadium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stadium/stadium/ClientStadiumShowPanel.html" title="class in stadium.stadium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/stadium/Stadium.html" target="_top">Frames</a></li>
<li><a href="Stadium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stadium.stadium</div>
<h2 title="Class Stadium" class="title">Class Stadium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stadium.stadium.Stadium</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stadium</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">The Class Stadium.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#stadium.stadium.Stadium">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#Stadium-java.lang.String-int-double-">Stadium</a></span>(java.lang.String&nbsp;name,
       int&nbsp;capiency,
       double&nbsp;pricePerMatch)</code>
<div class="block">Instantiates a new stadium.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#clone--">clone</a></span>()</code>
<div class="block">Make a "deep" copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;anotherObject)</code>
<div class="block">Make a "deep" comparision between this object and another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#getCapiency--">getCapiency</a></span>()</code>
<div class="block">Gets the capiency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#getDiscountPercentage--">getDiscountPercentage</a></span>()</code>
<div class="block">Gets the discount percentage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#getMatches--">getMatches</a></span>()</code>
<div class="block">Gets the matches.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#getMatchesByID-int-">getMatchesByID</a></span>(int&nbsp;ID)</code>
<div class="block">Gets the matches by id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#getPricePerMatch--">getPricePerMatch</a></span>()</code>
<div class="block">Gets the price per match.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#getSeats--">getSeats</a></span>()</code>
<div class="block">Gets the seats.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#getTaking--">getTaking</a></span>()</code>
<div class="block">Gets the taking.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#isActiveSale--">isActiveSale</a></span>()</code>
<div class="block">Checks if is active sale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#removeFinishedMatches--">removeFinishedMatches</a></span>()</code>
<div class="block">Removes the finished matches.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#seatsEntryCleaner--">seatsEntryCleaner</a></span>()</code>
<div class="block">Seats entry cleaner.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#seatsInitializer--">seatsInitializer</a></span>()</code>
<div class="block">Seats initializer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#setActiveSale-boolean-">setActiveSale</a></span>(boolean&nbsp;activeSale)</code>
<div class="block">Sets the active sale.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#setCapiency-int-">setCapiency</a></span>(int&nbsp;capiency)</code>
<div class="block">Sets the capiency.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#setDiscountPercentage-int-">setDiscountPercentage</a></span>(int&nbsp;discountPercentage)</code>
<div class="block">Sets the discount percentage.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#setMatches-java.util.ArrayList-">setMatches</a></span>(java.util.ArrayList&lt;<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&gt;&nbsp;matches)</code>
<div class="block">Sets the matches.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#setPricePerMatch-double-">setPricePerMatch</a></span>(double&nbsp;pricePerMatch)</code>
<div class="block">Sets the price per match.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#setSeats-java.util.ArrayList-">setSeats</a></span>(java.util.ArrayList&lt;<a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&gt;&nbsp;seats)</code>
<div class="block">Sets the seats.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#setTaking-double-">setTaking</a></span>(double&nbsp;taking)</code>
<div class="block">Sets the taking.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/stadium/Stadium.html#toString--">toString</a></span>()</code>
<div class="block">Return a string rapresentation of the stadium object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stadium-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stadium</h4>
<pre>public&nbsp;Stadium(java.lang.String&nbsp;name,
               int&nbsp;capiency,
               double&nbsp;pricePerMatch)</pre>
<div class="block">Instantiates a new stadium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the stadium's name</dd>
<dd><code>capiency</code> - the stadium's capiency</dd>
<dd><code>pricePerMatch</code> - the price per match</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="getTaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaking</h4>
<pre>public&nbsp;double&nbsp;getTaking()</pre>
<div class="block">Gets the taking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taking</dd>
</dl>
</li>
</ul>
<a name="setTaking-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaking</h4>
<pre>public&nbsp;void&nbsp;setTaking(double&nbsp;taking)</pre>
<div class="block">Sets the taking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taking</code> - the new taking</dd>
</dl>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&gt;&nbsp;getMatches()</pre>
<div class="block">Gets the matches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matches</dd>
</dl>
</li>
</ul>
<a name="getMatchesByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesByID</h4>
<pre>public&nbsp;<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;getMatchesByID(int&nbsp;ID)</pre>
<div class="block">Gets the matches by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the match's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matches with this ID</dd>
</dl>
</li>
</ul>
<a name="setMatches-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatches</h4>
<pre>public&nbsp;void&nbsp;setMatches(java.util.ArrayList&lt;<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&gt;&nbsp;matches)</pre>
<div class="block">Sets the matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matches</code> - the new matches</dd>
</dl>
</li>
</ul>
<a name="getCapiency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapiency</h4>
<pre>public&nbsp;int&nbsp;getCapiency()</pre>
<div class="block">Gets the capiency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capiency</dd>
</dl>
</li>
</ul>
<a name="setCapiency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapiency</h4>
<pre>public&nbsp;void&nbsp;setCapiency(int&nbsp;capiency)</pre>
<div class="block">Sets the capiency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capiency</code> - the new capiency</dd>
</dl>
</li>
</ul>
<a name="getSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&gt;&nbsp;getSeats()</pre>
<div class="block">Gets the seats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seats</dd>
</dl>
</li>
</ul>
<a name="setSeats-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeats</h4>
<pre>public&nbsp;void&nbsp;setSeats(java.util.ArrayList&lt;<a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&gt;&nbsp;seats)</pre>
<div class="block">Sets the seats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seats</code> - the new seats</dd>
</dl>
</li>
</ul>
<a name="seatsEntryCleaner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatsEntryCleaner</h4>
<pre>public&nbsp;void&nbsp;seatsEntryCleaner()</pre>
<div class="block">Seats entry cleaner.
 This function remove all the expired entry from the stadium's seats</div>
</li>
</ul>
<a name="getPricePerMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePerMatch</h4>
<pre>public&nbsp;double&nbsp;getPricePerMatch()</pre>
<div class="block">Gets the price per match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price per match</dd>
</dl>
</li>
</ul>
<a name="setPricePerMatch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricePerMatch</h4>
<pre>public&nbsp;void&nbsp;setPricePerMatch(double&nbsp;pricePerMatch)</pre>
<div class="block">Sets the price per match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pricePerMatch</code> - the new price per match</dd>
</dl>
</li>
</ul>
<a name="getDiscountPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPercentage</h4>
<pre>public&nbsp;int&nbsp;getDiscountPercentage()</pre>
<div class="block">Gets the discount percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount percentage</dd>
</dl>
</li>
</ul>
<a name="setDiscountPercentage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountPercentage</h4>
<pre>public&nbsp;void&nbsp;setDiscountPercentage(int&nbsp;discountPercentage)</pre>
<div class="block">Sets the discount percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountPercentage</code> - the new discount percentage</dd>
</dl>
</li>
</ul>
<a name="isActiveSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveSale</h4>
<pre>public&nbsp;boolean&nbsp;isActiveSale()</pre>
<div class="block">Checks if is active sale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is active sale</dd>
</dl>
</li>
</ul>
<a name="setActiveSale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSale</h4>
<pre>public&nbsp;void&nbsp;setActiveSale(boolean&nbsp;activeSale)</pre>
<div class="block">Sets the active sale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeSale</code> - the new active sale</dd>
</dl>
</li>
</ul>
<a name="removeFinishedMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFinishedMatches</h4>
<pre>public&nbsp;void&nbsp;removeFinishedMatches()</pre>
<div class="block">Removes the finished matches.</div>
</li>
</ul>
<a name="seatsInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatsInitializer</h4>
<pre>public&nbsp;void&nbsp;seatsInitializer()</pre>
<div class="block">Seats initializer.
 This function set the avaiable status to the seat and a null user</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string rapresentation of the stadium object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string rapresentation of the object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anotherObject)</pre>
<div class="block">Make a "deep" comparision between this object and another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the comparated object have the same class and the same proprierties</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Make a "deep" copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned, the clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stadium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stadium/stadium/ClientStadiumShowPanel.html" title="class in stadium.stadium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/stadium/Stadium.html" target="_top">Frames</a></li>
<li><a href="Stadium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
