<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:50 CEST 2016 -->
<title>Uses of Class stadium.structure.Structure</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class stadium.structure.Structure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stadium/structure/class-use/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class stadium.structure.Structure" class="title">Uses of Class<br>stadium.structure.Structure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stadium.match">stadium.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stadium.salepolicy">stadium.salepolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stadium.stadium">stadium.stadium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stadium.structure">stadium.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stadium.team">stadium.team</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stadium.ticket">stadium.ticket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stadium.user">stadium.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="stadium.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> in <a href="../../../stadium/match/package-summary.html">stadium.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/match/package-summary.html">stadium.match</a> with parameters of type <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/AdminMatchCreateView.html#AdminMatchCreateView-stadium.structure.Structure-javax.swing.table.DefaultTableModel-">AdminMatchCreateView</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure,
                    javax.swing.table.DefaultTableModel&nbsp;matchesTableModel)</code>
<div class="block">Instantiates a new admin match create view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/AdminMatchesViewPanel.html#AdminMatchesViewPanel-stadium.structure.Structure-">AdminMatchesViewPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin's matches view panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/ClientMainPanel.html#ClientMainPanel-stadium.structure.Structure-">ClientMainPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client main panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/ClientMatchesViewByAll.html#ClientMatchesViewByAll-stadium.structure.Structure-">ClientMatchesViewByAll</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client matches view by all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/ClientMatchesViewByStadium.html#ClientMatchesViewByStadium-stadium.structure.Structure-">ClientMatchesViewByStadium</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client matches view by stadium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/ClientMatchesViewByWeek.html#ClientMatchesViewByWeek-stadium.structure.Structure-">ClientMatchesViewByWeek</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client matches view by week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/ClientPurchaseTicketView.html#ClientPurchaseTicketView-stadium.match.Match-stadium.structure.Structure-">ClientPurchaseTicketView</a></span>(<a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;match,
                        <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client purchase ticket view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/WeekMatchesPanel.html#WeekMatchesPanel-java.util.ArrayList-stadium.structure.Structure-">WeekMatchesPanel</a></span>(java.util.ArrayList&lt;<a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a>&gt;&nbsp;matches,
                <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new week matches panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.salepolicy">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> in <a href="../../../stadium/salepolicy/package-summary.html">stadium.salepolicy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/salepolicy/package-summary.html">stadium.salepolicy</a> with parameters of type <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/salepolicy/AdminDayOfWeekPoliciesPanel.html#AdminDayOfWeekPoliciesPanel-stadium.structure.Structure-">AdminDayOfWeekPoliciesPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin day of week policies panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/salepolicy/AdminSalePoliciesPanel.html#AdminSalePoliciesPanel-stadium.structure.Structure-">AdminSalePoliciesPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin sale policies panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/salepolicy/AdminStadiumPoliciesPanel.html#AdminStadiumPoliciesPanel-stadium.structure.Structure-">AdminStadiumPoliciesPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin stadium policies panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/salepolicy/AdminUserKindPoliciesPanel.html#AdminUserKindPoliciesPanel-stadium.structure.Structure-">AdminUserKindPoliciesPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin user kind policies panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.stadium">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> in <a href="../../../stadium/stadium/package-summary.html">stadium.stadium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/stadium/package-summary.html">stadium.stadium</a> with parameters of type <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/stadium/AdminStadiumCreatePanel.html#AdminStadiumCreatePanel-stadium.structure.Structure-javax.swing.JTabbedPane-">AdminStadiumCreatePanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure,
                       javax.swing.JTabbedPane&nbsp;stadiumsTabs)</code>
<div class="block">Instantiates a new admin stadium create panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/stadium/AdminStadiumProfitPanel.html#AdminStadiumProfitPanel-stadium.structure.Structure-">AdminStadiumProfitPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin stadium profit panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/stadium/AdminStadiumShowPanel.html#AdminStadiumShowPanel-stadium.stadium.Stadium-stadium.structure.Structure-javax.swing.JTabbedPane-">AdminStadiumShowPanel</a></span>(<a href="../../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium,
                     <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure,
                     javax.swing.JTabbedPane&nbsp;stadiumsTabs)</code>
<div class="block">Instantiates a new admin stadium show panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/stadium/AdminStadiumsViewPanel.html#AdminStadiumsViewPanel-stadium.structure.Structure-">AdminStadiumsViewPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin stadiums view panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/stadium/ClientStadiumShowPanel.html#ClientStadiumShowPanel-stadium.structure.Structure-stadium.stadium.Stadium-">ClientStadiumShowPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure,
                      <a href="../../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium)</code>
<div class="block">Instantiates a new client stadium show panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> in <a href="../../../stadium/structure/package-summary.html">stadium.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/structure/package-summary.html">stadium.structure</a> with parameters of type <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/structure/StructureMainView.html#StructureMainView-stadium.structure.Structure-">StructureMainView</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new structure main view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.team">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> in <a href="../../../stadium/team/package-summary.html">stadium.team</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/team/package-summary.html">stadium.team</a> with parameters of type <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/team/AdminTeamCreatePanel.html#AdminTeamCreatePanel-stadium.structure.Structure-javax.swing.JTabbedPane-">AdminTeamCreatePanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure,
                    javax.swing.JTabbedPane&nbsp;teamsTabs)</code>
<div class="block">Instantiates a new admin team create panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/team/AdminTeamShowPanel.html#AdminTeamShowPanel-stadium.team.Team-stadium.structure.Structure-javax.swing.JTabbedPane-">AdminTeamShowPanel</a></span>(<a href="../../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team,
                  <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure,
                  javax.swing.JTabbedPane&nbsp;tabbedPane)</code>
<div class="block">Instantiates a new admin team show panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/team/AdminTeamsViewPanel.html#AdminTeamsViewPanel-stadium.structure.Structure-">AdminTeamsViewPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin teams view panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.ticket">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> in <a href="../../../stadium/ticket/package-summary.html">stadium.ticket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/ticket/package-summary.html">stadium.ticket</a> with parameters of type <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/ticket/ClientPrenotationsPanel.html#ClientPrenotationsPanel-stadium.structure.Structure-">ClientPrenotationsPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client prenotations panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/ticket/ClientPurchasePanel.html#ClientPurchasePanel-stadium.structure.Structure-">ClientPurchasePanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client purchase panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/ticket/ClientPurchasesPanel.html#ClientPurchasesPanel-stadium.structure.Structure-">ClientPurchasesPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client purchases panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> in <a href="../../../stadium/user/package-summary.html">stadium.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/user/package-summary.html">stadium.user</a> with parameters of type <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/user/AdminViewPanel.html#AdminViewPanel-stadium.structure.Structure-">AdminViewPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new admin view panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/user/ClientViewPanel.html#ClientViewPanel-stadium.structure.Structure-">ClientViewPanel</a></span>(<a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client view panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stadium/structure/class-use/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
