<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:44 CEST 2016 -->
<title>Match</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stadium/match/ClientPurchaseTicketView.html" title="class in stadium.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stadium/match/WeekMatchesPanel.html" title="class in stadium.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/match/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stadium.match</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stadium.match.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Match</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">The Class Match.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#stadium.match.Match">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#Match-org.joda.time.DateTime-stadium.team.Team-stadium.team.Team-stadium.stadium.Stadium-">Match</a></span>(org.joda.time.DateTime&nbsp;date,
     <a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_1,
     <a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_2,
     <a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium)</code>
<div class="block">Instantiates a new match.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#clone--">clone</a></span>()</code>
<div class="block">Make a "deep" copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;anotherObject)</code>
<div class="block">Make a "deep" comparision between this object and another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#getAvaiableSeat--">getAvaiableSeat</a></span>()</code>
<div class="block">Gets the avaiable seat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#getID--">getID</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#getStadium--">getStadium</a></span>()</code>
<div class="block">Gets the stadium.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#getTeam_1--">getTeam_1</a></span>()</code>
<div class="block">Gets the team_1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#getTeam_2--">getTeam_2</a></span>()</code>
<div class="block">Gets the team_2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Checks if is finished.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Checks if is started.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#setAvaiableSeat-int-">setAvaiableSeat</a></span>(int&nbsp;avaiableSeat)</code>
<div class="block">Sets the avaiable seat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#setDate-org.joda.time.DateTime-">setDate</a></span>(org.joda.time.DateTime&nbsp;date)</code>
<div class="block">Sets the date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#setStadium-stadium.stadium.Stadium-">setStadium</a></span>(<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium)</code>
<div class="block">Sets the stadium.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#setTeam_1-stadium.team.Team-">setTeam_1</a></span>(<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_1)</code>
<div class="block">Sets the team_1.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#setTeam_2-stadium.team.Team-">setTeam_2</a></span>(<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_2)</code>
<div class="block">Sets the team_2.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/match/Match.html#toString--">toString</a></span>()</code>
<div class="block">Return a string rapresentation of the match object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match-org.joda.time.DateTime-stadium.team.Team-stadium.team.Team-stadium.stadium.Stadium-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(org.joda.time.DateTime&nbsp;date,
             <a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_1,
             <a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_2,
             <a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium)</pre>
<div class="block">Instantiates a new match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of the match</dd>
<dd><code>team_1</code> - the first team of the match</dd>
<dd><code>team_2</code> - the second team of the match</dd>
<dd><code>stadium</code> - the stadium of the match</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getDate()</pre>
<div class="block">Gets the date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(org.joda.time.DateTime&nbsp;date)</pre>
<div class="block">Sets the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new date</dd>
</dl>
</li>
</ul>
<a name="getTeam_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam_1</h4>
<pre>public&nbsp;<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;getTeam_1()</pre>
<div class="block">Gets the team_1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team_1</dd>
</dl>
</li>
</ul>
<a name="setTeam_1-stadium.team.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam_1</h4>
<pre>public&nbsp;void&nbsp;setTeam_1(<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_1)</pre>
<div class="block">Sets the team_1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_1</code> - the new team_1</dd>
</dl>
</li>
</ul>
<a name="getTeam_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam_2</h4>
<pre>public&nbsp;<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;getTeam_2()</pre>
<div class="block">Gets the team_2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team_2</dd>
</dl>
</li>
</ul>
<a name="setTeam_2-stadium.team.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam_2</h4>
<pre>public&nbsp;void&nbsp;setTeam_2(<a href="../../stadium/team/Team.html" title="class in stadium.team">Team</a>&nbsp;team_2)</pre>
<div class="block">Sets the team_2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_2</code> - the new team_2</dd>
</dl>
</li>
</ul>
<a name="getStadium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadium</h4>
<pre>public&nbsp;<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;getStadium()</pre>
<div class="block">Gets the stadium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stadium</dd>
</dl>
</li>
</ul>
<a name="setStadium-stadium.stadium.Stadium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStadium</h4>
<pre>public&nbsp;void&nbsp;setStadium(<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium)</pre>
<div class="block">Sets the stadium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadium</code> - the new stadium</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getAvaiableSeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaiableSeat</h4>
<pre>public&nbsp;int&nbsp;getAvaiableSeat()</pre>
<div class="block">Gets the avaiable seat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avaiable seat</dd>
</dl>
</li>
</ul>
<a name="setAvaiableSeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvaiableSeat</h4>
<pre>public&nbsp;void&nbsp;setAvaiableSeat(int&nbsp;avaiableSeat)</pre>
<div class="block">Sets the avaiable seat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avaiableSeat</code> - the new avaiable seat</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Checks if is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is finished</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Checks if is started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is started</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string rapresentation of the match object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string rapresentation of the object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anotherObject)</pre>
<div class="block">Make a "deep" comparision between this object and another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the comparated object have the same class and the same proprierties</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Make a "deep" copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned, the clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stadium/match/ClientPurchaseTicketView.html" title="class in stadium.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stadium/match/WeekMatchesPanel.html" title="class in stadium.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/match/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
