<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:49 CEST 2016 -->
<title>stadium.match</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stadium/match/package-summary.html" target="classFrame">stadium.match</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminMatchCreateView.html" title="class in stadium.match" target="classFrame">AdminMatchCreateView</a></li>
<li><a href="AdminMatchesViewPanel.html" title="class in stadium.match" target="classFrame">AdminMatchesViewPanel</a></li>
<li><a href="ClientMainPanel.html" title="class in stadium.match" target="classFrame">ClientMainPanel</a></li>
<li><a href="ClientMatchesViewByAll.html" title="class in stadium.match" target="classFrame">ClientMatchesViewByAll</a></li>
<li><a href="ClientMatchesViewByStadium.html" title="class in stadium.match" target="classFrame">ClientMatchesViewByStadium</a></li>
<li><a href="ClientMatchesViewByWeek.html" title="class in stadium.match" target="classFrame">ClientMatchesViewByWeek</a></li>
<li><a href="ClientPurchaseTicketView.html" title="class in stadium.match" target="classFrame">ClientPurchaseTicketView</a></li>
<li><a href="Match.html" title="class in stadium.match" target="classFrame">Match</a></li>
<li><a href="WeekMatchesPanel.html" title="class in stadium.match" target="classFrame">WeekMatchesPanel</a></li>
</ul>
</div>
</body>
</html>
