<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 04 19:35:18 CEST 2016 -->
<title>stadium.tests</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stadium/tests/package-summary.html" target="classFrame">stadium.tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Test.html" title="class in stadium.tests" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
