<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:50 CEST 2016 -->
<title>Uses of Class stadium.match.Match</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class stadium.match.Match";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../stadium/match/Match.html" title="class in stadium.match">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stadium/match/class-use/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class stadium.match.Match" class="title">Uses of Class<br>stadium.match.Match</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stadium.match">stadium.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stadium.stadium">stadium.stadium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stadium.ticket">stadium.ticket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="stadium.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a> in <a href="../../../stadium/match/package-summary.html">stadium.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/match/package-summary.html">stadium.match</a> with parameters of type <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/ClientPurchaseTicketView.html#ClientPurchaseTicketView-stadium.match.Match-stadium.structure.Structure-">ClientPurchaseTicketView</a></span>(<a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;match,
                        <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new client purchase ticket view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../stadium/match/package-summary.html">stadium.match</a> with type arguments of type <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/match/WeekMatchesPanel.html#WeekMatchesPanel-java.util.ArrayList-stadium.structure.Structure-">WeekMatchesPanel</a></span>(java.util.ArrayList&lt;<a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a>&gt;&nbsp;matches,
                <a href="../../../stadium/structure/Structure.html" title="class in stadium.structure">Structure</a>&nbsp;structure)</code>
<div class="block">Instantiates a new week matches panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.stadium">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a> in <a href="../../../stadium/stadium/package-summary.html">stadium.stadium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../stadium/stadium/package-summary.html">stadium.stadium</a> that return <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stadium.</span><code><span class="memberNameLink"><a href="../../../stadium/stadium/Stadium.html#getMatchesByID-int-">getMatchesByID</a></span>(int&nbsp;ID)</code>
<div class="block">Gets the matches by id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../stadium/stadium/package-summary.html">stadium.stadium</a> that return types with arguments of type <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stadium.</span><code><span class="memberNameLink"><a href="../../../stadium/stadium/Stadium.html#getMatches--">getMatches</a></span>()</code>
<div class="block">Gets the matches.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../stadium/stadium/package-summary.html">stadium.stadium</a> with type arguments of type <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stadium.</span><code><span class="memberNameLink"><a href="../../../stadium/stadium/Stadium.html#setMatches-java.util.ArrayList-">setMatches</a></span>(java.util.ArrayList&lt;<a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a>&gt;&nbsp;matches)</code>
<div class="block">Sets the matches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stadium.ticket">
<!--   -->
</a>
<h3>Uses of <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a> in <a href="../../../stadium/ticket/package-summary.html">stadium.ticket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../stadium/ticket/package-summary.html">stadium.ticket</a> that return <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../../stadium/ticket/Ticket.html#getMatch--">getMatch</a></span>()</code>
<div class="block">Gets the match.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../stadium/ticket/package-summary.html">stadium.ticket</a> with parameters of type <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../../stadium/ticket/Ticket.html#setMatch-stadium.match.Match-">setMatch</a></span>(<a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;match)</code>
<div class="block">Sets the match.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../stadium/ticket/package-summary.html">stadium.ticket</a> with parameters of type <a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stadium/ticket/Ticket.html#Ticket-stadium.match.Match-stadium.seat.Seat-">Ticket</a></span>(<a href="../../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;match,
      <a href="../../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&nbsp;seat)</code>
<div class="block">Instantiates a new ticket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../stadium/match/Match.html" title="class in stadium.match">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stadium/match/class-use/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
