<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:47 CEST 2016 -->
<title>SalePolicy</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalePolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stadium/salepolicy/AdminUserKindPoliciesPanel.html" title="class in stadium.salepolicy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/salepolicy/SalePolicy.html" target="_top">Frames</a></li>
<li><a href="SalePolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stadium.salepolicy</div>
<h2 title="Class SalePolicy" class="title">Class SalePolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stadium.salepolicy.SalePolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalePolicy</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">The Class SalePolicy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#stadium.salepolicy.SalePolicy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#SalePolicy-stadium.user.User.ClientKindEnum-boolean-">SalePolicy</a></span>(<a href="../../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a>&nbsp;kind,
          boolean&nbsp;actived)</code>
<div class="block">Instantiates a new sale policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#calcPerc-double-double-">calcPerc</a></span>(double&nbsp;number,
        double&nbsp;discountPercentage)</code>
<div class="block">Calculate the final price given a percetange to remove.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#clone--">clone</a></span>()</code>
<div class="block">Make a "deep" copy of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;anotherObject)</code>
<div class="block">Make a "deep" comparision between this object and another object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#getDiscountPercentage--">getDiscountPercentage</a></span>()</code>
<div class="block">Gets the discount percentage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#getKind--">getKind</a></span>()</code>
<div class="block">Gets the kind.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#isActived--">isActived</a></span>()</code>
<div class="block">Checks if is actived.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#setActived-boolean-">setActived</a></span>(boolean&nbsp;actived)</code>
<div class="block">Sets the actived.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#setDiscountPercentage-int-">setDiscountPercentage</a></span>(int&nbsp;discountPercentage)</code>
<div class="block">Sets the discount percentage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#setKind-stadium.user.User.ClientKindEnum-">setKind</a></span>(<a href="../../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a>&nbsp;kind)</code>
<div class="block">Sets the kind.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/salepolicy/SalePolicy.html#toString--">toString</a></span>()</code>
<div class="block">Return a string rapresentation of the sale policy object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalePolicy-stadium.user.User.ClientKindEnum-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalePolicy</h4>
<pre>public&nbsp;SalePolicy(<a href="../../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a>&nbsp;kind,
                  boolean&nbsp;actived)</pre>
<div class="block">Instantiates a new sale policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of user we want to facilitate</dd>
<dd><code>actived</code> - is this discount policy active?</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcPerc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPerc</h4>
<pre>public static&nbsp;double&nbsp;calcPerc(double&nbsp;number,
                              double&nbsp;discountPercentage)</pre>
<div class="block">Calculate the final price given a percetange to remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the original number</dd>
<dd><code>discountPercentage</code> - the percentage to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final number</dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a>&nbsp;getKind()</pre>
<div class="block">Gets the kind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind</dd>
</dl>
</li>
</ul>
<a name="setKind-stadium.user.User.ClientKindEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(<a href="../../stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a>&nbsp;kind)</pre>
<div class="block">Sets the kind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the new kind</dd>
</dl>
</li>
</ul>
<a name="getDiscountPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPercentage</h4>
<pre>public&nbsp;int&nbsp;getDiscountPercentage()</pre>
<div class="block">Gets the discount percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount percentage</dd>
</dl>
</li>
</ul>
<a name="setDiscountPercentage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountPercentage</h4>
<pre>public&nbsp;void&nbsp;setDiscountPercentage(int&nbsp;discountPercentage)</pre>
<div class="block">Sets the discount percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountPercentage</code> - the new discount percentage</dd>
</dl>
</li>
</ul>
<a name="isActived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActived</h4>
<pre>public&nbsp;boolean&nbsp;isActived()</pre>
<div class="block">Checks if is actived.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is actived</dd>
</dl>
</li>
</ul>
<a name="setActived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActived</h4>
<pre>public&nbsp;void&nbsp;setActived(boolean&nbsp;actived)</pre>
<div class="block">Sets the actived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actived</code> - the new actived</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string rapresentation of the sale policy object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string rapresentation of the object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anotherObject)</pre>
<div class="block">Make a "deep" comparision between this object and another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the comparated object have the same class and the same proprierties</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Make a "deep" copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned, the clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stadium/salepolicy/AdminUserKindPoliciesPanel.html" title="class in stadium.salepolicy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/salepolicy/SalePolicy.html" target="_top">Frames</a></li>
<li><a href="SalePolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
