<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed May 25 17:15:52 CEST 2016 -->
<title>stadium.models</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stadium/models/package-summary.html" target="classFrame">stadium.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Match.html" title="class in stadium.models" target="classFrame">Match</a></li>
<li><a href="SalePolicy.html" title="class in stadium.models" target="classFrame">SalePolicy</a></li>
<li><a href="Seat.html" title="class in stadium.models" target="classFrame">Seat</a></li>
<li><a href="Stadium.html" title="class in stadium.models" target="classFrame">Stadium</a></li>
<li><a href="Structure.html" title="class in stadium.models" target="classFrame">Structure</a></li>
<li><a href="Team.html" title="class in stadium.models" target="classFrame">Team</a></li>
<li><a href="Ticket.html" title="class in stadium.models" target="classFrame">Ticket</a></li>
<li><a href="User.html" title="class in stadium.models" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
