<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:50 CEST 2016 -->
<title>stadium.user</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stadium/user/package-summary.html" target="classFrame">stadium.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminViewPanel.html" title="class in stadium.user" target="classFrame">AdminViewPanel</a></li>
<li><a href="ClientViewPanel.html" title="class in stadium.user" target="classFrame">ClientViewPanel</a></li>
<li><a href="LoginViewPanel.html" title="class in stadium.user" target="classFrame">LoginViewPanel</a></li>
<li><a href="User.html" title="class in stadium.user" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="User.ClientKindEnum.html" title="enum in stadium.user" target="classFrame">User.ClientKindEnum</a></li>
</ul>
</div>
</body>
</html>
