<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:50 CEST 2016 -->
<title>stadium.ticket</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stadium/ticket/package-summary.html" target="classFrame">stadium.ticket</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientPrenotationsPanel.html" title="class in stadium.ticket" target="classFrame">ClientPrenotationsPanel</a></li>
<li><a href="ClientPurchasePanel.html" title="class in stadium.ticket" target="classFrame">ClientPurchasePanel</a></li>
<li><a href="ClientPurchasesPanel.html" title="class in stadium.ticket" target="classFrame">ClientPurchasesPanel</a></li>
<li><a href="Ticket.html" title="class in stadium.ticket" target="classFrame">Ticket</a></li>
</ul>
</div>
</body>
</html>
