<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:49 CEST 2016 -->
<title>Ticket</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stadium/ticket/ClientPurchasesPanel.html" title="class in stadium.ticket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/ticket/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stadium.ticket</div>
<h2 title="Class Ticket" class="title">Class Ticket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stadium.ticket.Ticket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticket</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">The Class Ticket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#stadium.ticket.Ticket">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#Ticket-stadium.match.Match-stadium.seat.Seat-">Ticket</a></span>(<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;match,
      <a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&nbsp;seat)</code>
<div class="block">Instantiates a new ticket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#clone--">clone</a></span>()</code>
<div class="block">Make a "deep" copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;anotherObject)</code>
<div class="block">Make a "deep" comparision between this object and another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#getMatch--">getMatch</a></span>()</code>
<div class="block">Gets the match.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#getSeat--">getSeat</a></span>()</code>
<div class="block">Gets the seat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#getStadium--">getStadium</a></span>()</code>
<div class="block">Gets the stadium.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#getTeams--">getTeams</a></span>()</code>
<div class="block">Gets the teams.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#isExpired--">isExpired</a></span>()</code>
<div class="block">Checks if is expired.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#setDate-org.joda.time.DateTime-">setDate</a></span>(org.joda.time.DateTime&nbsp;date)</code>
<div class="block">Sets the date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#setMatch-stadium.match.Match-">setMatch</a></span>(<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;match)</code>
<div class="block">Sets the match.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#setSeat-stadium.seat.Seat-">setSeat</a></span>(<a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&nbsp;seat)</code>
<div class="block">Sets the seat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#setStadium-stadium.stadium.Stadium-">setStadium</a></span>(<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium)</code>
<div class="block">Sets the stadium.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#setTeams-java.lang.String-">setTeams</a></span>(java.lang.String&nbsp;teams)</code>
<div class="block">Sets the teams.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stadium/ticket/Ticket.html#toString--">toString</a></span>()</code>
<div class="block">Return a string rapresentation of the ticket object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticket-stadium.match.Match-stadium.seat.Seat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket(<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;match,
              <a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&nbsp;seat)</pre>
<div class="block">Instantiates a new ticket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the ticket's match</dd>
<dd><code>seat</code> - the ticket's seat</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;getMatch()</pre>
<div class="block">Gets the match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match</dd>
</dl>
</li>
</ul>
<a name="setMatch-stadium.match.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(<a href="../../stadium/match/Match.html" title="class in stadium.match">Match</a>&nbsp;match)</pre>
<div class="block">Sets the match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the new match</dd>
</dl>
</li>
</ul>
<a name="getTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeams()</pre>
<div class="block">Gets the teams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teams</dd>
</dl>
</li>
</ul>
<a name="setTeams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeams</h4>
<pre>public&nbsp;void&nbsp;setTeams(java.lang.String&nbsp;teams)</pre>
<div class="block">Sets the teams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teams</code> - the new teams</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getDate()</pre>
<div class="block">Gets the date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(org.joda.time.DateTime&nbsp;date)</pre>
<div class="block">Sets the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new date</dd>
</dl>
</li>
</ul>
<a name="getStadium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadium</h4>
<pre>public&nbsp;<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;getStadium()</pre>
<div class="block">Gets the stadium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stadium</dd>
</dl>
</li>
</ul>
<a name="setStadium-stadium.stadium.Stadium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStadium</h4>
<pre>public&nbsp;void&nbsp;setStadium(<a href="../../stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a>&nbsp;stadium)</pre>
<div class="block">Sets the stadium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadium</code> - the new stadium</dd>
</dl>
</li>
</ul>
<a name="getSeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeat</h4>
<pre>public&nbsp;<a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&nbsp;getSeat()</pre>
<div class="block">Gets the seat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seat</dd>
</dl>
</li>
</ul>
<a name="setSeat-stadium.seat.Seat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeat</h4>
<pre>public&nbsp;void&nbsp;setSeat(<a href="../../stadium/seat/Seat.html" title="class in stadium.seat">Seat</a>&nbsp;seat)</pre>
<div class="block">Sets the seat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seat</code> - the new seat</dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Checks if is expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is expired</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string rapresentation of the ticket object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string rapresentation of the object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anotherObject)</pre>
<div class="block">Make a "deep" comparision between this object and another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the comparated object have the same class and the same proprierties</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Make a "deep" copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned, the clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stadium/ticket/ClientPurchasesPanel.html" title="class in stadium.ticket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stadium/ticket/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
