<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:51 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="stadium/exception/package-tree.html">stadium.exception</a>, </li>
<li><a href="stadium/match/package-tree.html">stadium.match</a>, </li>
<li><a href="stadium/salepolicy/package-tree.html">stadium.salepolicy</a>, </li>
<li><a href="stadium/seat/package-tree.html">stadium.seat</a>, </li>
<li><a href="stadium/stadium/package-tree.html">stadium.stadium</a>, </li>
<li><a href="stadium/structure/package-tree.html">stadium.structure</a>, </li>
<li><a href="stadium/team/package-tree.html">stadium.team</a>, </li>
<li><a href="stadium/ticket/package-tree.html">stadium.ticket</a>, </li>
<li><a href="stadium/user/package-tree.html">stadium.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">stadium.salepolicy.<a href="stadium/salepolicy/AdminDayOfWeekPoliciesPanel.html" title="class in stadium.salepolicy"><span class="typeNameLink">AdminDayOfWeekPoliciesPanel</span></a></li>
<li type="circle">stadium.match.<a href="stadium/match/AdminMatchesViewPanel.html" title="class in stadium.match"><span class="typeNameLink">AdminMatchesViewPanel</span></a></li>
<li type="circle">stadium.salepolicy.<a href="stadium/salepolicy/AdminSalePoliciesPanel.html" title="class in stadium.salepolicy"><span class="typeNameLink">AdminSalePoliciesPanel</span></a></li>
<li type="circle">stadium.stadium.<a href="stadium/stadium/AdminStadiumCreatePanel.html" title="class in stadium.stadium"><span class="typeNameLink">AdminStadiumCreatePanel</span></a></li>
<li type="circle">stadium.salepolicy.<a href="stadium/salepolicy/AdminStadiumPoliciesPanel.html" title="class in stadium.salepolicy"><span class="typeNameLink">AdminStadiumPoliciesPanel</span></a></li>
<li type="circle">stadium.stadium.<a href="stadium/stadium/AdminStadiumProfitPanel.html" title="class in stadium.stadium"><span class="typeNameLink">AdminStadiumProfitPanel</span></a></li>
<li type="circle">stadium.stadium.<a href="stadium/stadium/AdminStadiumShowPanel.html" title="class in stadium.stadium"><span class="typeNameLink">AdminStadiumShowPanel</span></a></li>
<li type="circle">stadium.stadium.<a href="stadium/stadium/AdminStadiumsViewPanel.html" title="class in stadium.stadium"><span class="typeNameLink">AdminStadiumsViewPanel</span></a></li>
<li type="circle">stadium.team.<a href="stadium/team/AdminTeamCreatePanel.html" title="class in stadium.team"><span class="typeNameLink">AdminTeamCreatePanel</span></a></li>
<li type="circle">stadium.team.<a href="stadium/team/AdminTeamShowPanel.html" title="class in stadium.team"><span class="typeNameLink">AdminTeamShowPanel</span></a></li>
<li type="circle">stadium.team.<a href="stadium/team/AdminTeamsViewPanel.html" title="class in stadium.team"><span class="typeNameLink">AdminTeamsViewPanel</span></a></li>
<li type="circle">stadium.salepolicy.<a href="stadium/salepolicy/AdminUserKindPoliciesPanel.html" title="class in stadium.salepolicy"><span class="typeNameLink">AdminUserKindPoliciesPanel</span></a></li>
<li type="circle">stadium.user.<a href="stadium/user/AdminViewPanel.html" title="class in stadium.user"><span class="typeNameLink">AdminViewPanel</span></a></li>
<li type="circle">stadium.match.<a href="stadium/match/ClientMainPanel.html" title="class in stadium.match"><span class="typeNameLink">ClientMainPanel</span></a></li>
<li type="circle">stadium.match.<a href="stadium/match/ClientMatchesViewByAll.html" title="class in stadium.match"><span class="typeNameLink">ClientMatchesViewByAll</span></a></li>
<li type="circle">stadium.match.<a href="stadium/match/ClientMatchesViewByStadium.html" title="class in stadium.match"><span class="typeNameLink">ClientMatchesViewByStadium</span></a></li>
<li type="circle">stadium.match.<a href="stadium/match/ClientMatchesViewByWeek.html" title="class in stadium.match"><span class="typeNameLink">ClientMatchesViewByWeek</span></a></li>
<li type="circle">stadium.ticket.<a href="stadium/ticket/ClientPrenotationsPanel.html" title="class in stadium.ticket"><span class="typeNameLink">ClientPrenotationsPanel</span></a></li>
<li type="circle">stadium.ticket.<a href="stadium/ticket/ClientPurchasePanel.html" title="class in stadium.ticket"><span class="typeNameLink">ClientPurchasePanel</span></a></li>
<li type="circle">stadium.ticket.<a href="stadium/ticket/ClientPurchasesPanel.html" title="class in stadium.ticket"><span class="typeNameLink">ClientPurchasesPanel</span></a></li>
<li type="circle">stadium.stadium.<a href="stadium/stadium/ClientStadiumShowPanel.html" title="class in stadium.stadium"><span class="typeNameLink">ClientStadiumShowPanel</span></a></li>
<li type="circle">stadium.user.<a href="stadium/user/ClientViewPanel.html" title="class in stadium.user"><span class="typeNameLink">ClientViewPanel</span></a></li>
<li type="circle">stadium.user.<a href="stadium/user/LoginViewPanel.html" title="class in stadium.user"><span class="typeNameLink">LoginViewPanel</span></a></li>
<li type="circle">stadium.match.<a href="stadium/match/WeekMatchesPanel.html" title="class in stadium.match"><span class="typeNameLink">WeekMatchesPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">stadium.match.<a href="stadium/match/AdminMatchCreateView.html" title="class in stadium.match"><span class="typeNameLink">AdminMatchCreateView</span></a></li>
<li type="circle">stadium.match.<a href="stadium/match/ClientPurchaseTicketView.html" title="class in stadium.match"><span class="typeNameLink">ClientPurchaseTicketView</span></a></li>
<li type="circle">stadium.structure.<a href="stadium/structure/StructureMainView.html" title="class in stadium.structure"><span class="typeNameLink">StructureMainView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">stadium.match.<a href="stadium/match/Match.html" title="class in stadium.match"><span class="typeNameLink">Match</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">stadium.salepolicy.<a href="stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy"><span class="typeNameLink">SalePolicy</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">stadium.seat.<a href="stadium/seat/Seat.html" title="class in stadium.seat"><span class="typeNameLink">Seat</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">stadium.stadium.<a href="stadium/stadium/Stadium.html" title="class in stadium.stadium"><span class="typeNameLink">Stadium</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">stadium.structure.<a href="stadium/structure/Structure.html" title="class in stadium.structure"><span class="typeNameLink">Structure</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">stadium.team.<a href="stadium/team/Team.html" title="class in stadium.team"><span class="typeNameLink">Team</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">stadium.exception.<a href="stadium/exception/ItemNotFoundException.html" title="class in stadium.exception"><span class="typeNameLink">ItemNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">stadium.ticket.<a href="stadium/ticket/Ticket.html" title="class in stadium.ticket"><span class="typeNameLink">Ticket</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">stadium.user.<a href="stadium/user/User.html" title="class in stadium.user"><span class="typeNameLink">User</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">stadium.seat.<a href="stadium/seat/Seat.SeatEnum.html" title="enum in stadium.seat"><span class="typeNameLink">Seat.SeatEnum</span></a></li>
<li type="circle">stadium.user.<a href="stadium/user/User.ClientKindEnum.html" title="enum in stadium.user"><span class="typeNameLink">User.ClientKindEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
