<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:49 CEST 2016 -->
<title>Overview List</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="main/package-frame.html" target="packageFrame">main</a></li>
<li><a href="stadium/exception/package-frame.html" target="packageFrame">stadium.exception</a></li>
<li><a href="stadium/match/package-frame.html" target="packageFrame">stadium.match</a></li>
<li><a href="stadium/salepolicy/package-frame.html" target="packageFrame">stadium.salepolicy</a></li>
<li><a href="stadium/seat/package-frame.html" target="packageFrame">stadium.seat</a></li>
<li><a href="stadium/stadium/package-frame.html" target="packageFrame">stadium.stadium</a></li>
<li><a href="stadium/structure/package-frame.html" target="packageFrame">stadium.structure</a></li>
<li><a href="stadium/team/package-frame.html" target="packageFrame">stadium.team</a></li>
<li><a href="stadium/ticket/package-frame.html" target="packageFrame">stadium.ticket</a></li>
<li><a href="stadium/user/package-frame.html" target="packageFrame">stadium.user</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
