<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 21:41:50 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.exception.ItemNotFoundException">
<!--   -->
</a>
<h3>Class <a href="stadium/exception/ItemNotFoundException.html" title="class in stadium.exception">stadium.exception.ItemNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.match</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.match.AdminMatchCreateView">
<!--   -->
</a>
<h3>Class <a href="stadium/match/AdminMatchCreateView.html" title="class in stadium.match">stadium.match.AdminMatchCreateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>addNewMatchLabel</h4>
<pre>javax.swing.JLabel addNewMatchLabel</pre>
</li>
<li class="blockList">
<h4>newMatchPanel</h4>
<pre>javax.swing.JPanel newMatchPanel</pre>
</li>
<li class="blockList">
<h4>matchesTableModel</h4>
<pre>javax.swing.table.DefaultTableModel matchesTableModel</pre>
</li>
<li class="blockList">
<h4>team_1Panel</h4>
<pre>javax.swing.JPanel team_1Panel</pre>
</li>
<li class="blockList">
<h4>team_1Label</h4>
<pre>javax.swing.JLabel team_1Label</pre>
</li>
<li class="blockList">
<h4>team_1ComboModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; team_1ComboModel</pre>
</li>
<li class="blockList">
<h4>team_1Combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; team_1Combo</pre>
</li>
<li class="blockList">
<h4>team_2Panel</h4>
<pre>javax.swing.JPanel team_2Panel</pre>
</li>
<li class="blockList">
<h4>team_2Label</h4>
<pre>javax.swing.JLabel team_2Label</pre>
</li>
<li class="blockList">
<h4>team_2ComboModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; team_2ComboModel</pre>
</li>
<li class="blockList">
<h4>team_2Combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; team_2Combo</pre>
</li>
<li class="blockList">
<h4>stadiumPanel</h4>
<pre>javax.swing.JPanel stadiumPanel</pre>
</li>
<li class="blockList">
<h4>stadiumLabel</h4>
<pre>javax.swing.JLabel stadiumLabel</pre>
</li>
<li class="blockList">
<h4>stadiumComboModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; stadiumComboModel</pre>
</li>
<li class="blockList">
<h4>stadiumCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; stadiumCombo</pre>
</li>
<li class="blockList">
<h4>timePanel</h4>
<pre>javax.swing.JPanel timePanel</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h4>hourSpinner</h4>
<pre>javax.swing.JSpinner hourSpinner</pre>
</li>
<li class="blockList">
<h4>hourSpinnerNumberModel</h4>
<pre>javax.swing.SpinnerNumberModel hourSpinnerNumberModel</pre>
</li>
<li class="blockList">
<h4>minuteSpinner</h4>
<pre>javax.swing.JSpinner minuteSpinner</pre>
</li>
<li class="blockList">
<h4>minuteSpinnerNumberModel</h4>
<pre>javax.swing.SpinnerNumberModel minuteSpinnerNumberModel</pre>
</li>
<li class="blockList">
<h4>dayPanel</h4>
<pre>javax.swing.JPanel dayPanel</pre>
</li>
<li class="blockList">
<h4>dayLabel</h4>
<pre>javax.swing.JLabel dayLabel</pre>
</li>
<li class="blockList">
<h4>daySpinner</h4>
<pre>javax.swing.JSpinner daySpinner</pre>
</li>
<li class="blockList">
<h4>daySpinnerModel</h4>
<pre>javax.swing.SpinnerNumberModel daySpinnerModel</pre>
</li>
<li class="blockList">
<h4>monthSpinner</h4>
<pre>javax.swing.JSpinner monthSpinner</pre>
</li>
<li class="blockList">
<h4>monthSpinnerModel</h4>
<pre>javax.swing.SpinnerNumberModel monthSpinnerModel</pre>
</li>
<li class="blockList">
<h4>yearSpinner</h4>
<pre>javax.swing.JSpinner yearSpinner</pre>
</li>
<li class="blockList">
<h4>yearSpinnerModel</h4>
<pre>javax.swing.SpinnerNumberModel yearSpinnerModel</pre>
</li>
<li class="blockList">
<h4>confirmPanel</h4>
<pre>javax.swing.JPanel confirmPanel</pre>
</li>
<li class="blockList">
<h4>avaiableLabel</h4>
<pre>javax.swing.JLabel avaiableLabel</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>denyButton</h4>
<pre>javax.swing.JButton denyButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.match.AdminMatchesViewPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/match/AdminMatchesViewPanel.html" title="class in stadium.match">stadium.match.AdminMatchesViewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>matchesTable</h4>
<pre>javax.swing.JTable matchesTable</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>addNewMatchButton</h4>
<pre>javax.swing.JButton addNewMatchButton</pre>
</li>
<li class="blockList">
<h4>deleteMatch</h4>
<pre>javax.swing.JButton deleteMatch</pre>
</li>
<li class="blockListLast">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.match.ClientMainPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/match/ClientMainPanel.html" title="class in stadium.match">stadium.match.ClientMainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockListLast">
<h4>matchesVisualizationTabs</h4>
<pre>javax.swing.JTabbedPane matchesVisualizationTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.match.ClientMatchesViewByAll">
<!--   -->
</a>
<h3>Class <a href="stadium/match/ClientMatchesViewByAll.html" title="class in stadium.match">stadium.match.ClientMatchesViewByAll</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>selectAMatchLabel</h4>
<pre>javax.swing.JLabel selectAMatchLabel</pre>
</li>
<li class="blockList">
<h4>matchesTableModel</h4>
<pre>javax.swing.table.DefaultTableModel matchesTableModel</pre>
</li>
<li class="blockList">
<h4>tableScrollPane</h4>
<pre>javax.swing.JScrollPane tableScrollPane</pre>
</li>
<li class="blockList">
<h4>matchesTable</h4>
<pre>javax.swing.JTable matchesTable</pre>
</li>
<li class="blockListLast">
<h4>purchaseButton</h4>
<pre>javax.swing.JButton purchaseButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.match.ClientMatchesViewByStadium">
<!--   -->
</a>
<h3>Class <a href="stadium/match/ClientMatchesViewByStadium.html" title="class in stadium.match">stadium.match.ClientMatchesViewByStadium</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockListLast">
<h4>stadiumTabs</h4>
<pre>javax.swing.JTabbedPane stadiumTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.match.ClientMatchesViewByWeek">
<!--   -->
</a>
<h3>Class <a href="stadium/match/ClientMatchesViewByWeek.html" title="class in stadium.match">stadium.match.ClientMatchesViewByWeek</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>firstWeekMatches</h4>
<pre>java.util.ArrayList&lt;E&gt; firstWeekMatches</pre>
</li>
<li class="blockList">
<h4>secondWeekMatches</h4>
<pre>java.util.ArrayList&lt;E&gt; secondWeekMatches</pre>
</li>
<li class="blockList">
<h4>thirdWeekMatches</h4>
<pre>java.util.ArrayList&lt;E&gt; thirdWeekMatches</pre>
</li>
<li class="blockList">
<h4>fourthWeekMatches</h4>
<pre>java.util.ArrayList&lt;E&gt; fourthWeekMatches</pre>
</li>
<li class="blockList">
<h4>fifthWeekMatches</h4>
<pre>java.util.ArrayList&lt;E&gt; fifthWeekMatches</pre>
</li>
<li class="blockListLast">
<h4>weeksTabs</h4>
<pre>javax.swing.JTabbedPane weeksTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.match.ClientPurchaseTicketView">
<!--   -->
</a>
<h3>Class <a href="stadium/match/ClientPurchaseTicketView.html" title="class in stadium.match">stadium.match.ClientPurchaseTicketView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>match</h4>
<pre><a href="stadium/match/Match.html" title="class in stadium.match">Match</a> match</pre>
</li>
<li class="blockList">
<h4>selectedSeat</h4>
<pre><a href="stadium/seat/Seat.html" title="class in stadium.seat">Seat</a> selectedSeat</pre>
</li>
<li class="blockList">
<h4>selectedSeatButton</h4>
<pre>javax.swing.JButton selectedSeatButton</pre>
</li>
<li class="blockList">
<h4>stadiumSeatsPanel</h4>
<pre>javax.swing.JPanel stadiumSeatsPanel</pre>
</li>
<li class="blockList">
<h4>matchInfoPanel</h4>
<pre>javax.swing.JPanel matchInfoPanel</pre>
</li>
<li class="blockList">
<h4>teamsLabel</h4>
<pre>javax.swing.JLabel teamsLabel</pre>
</li>
<li class="blockList">
<h4>stadiumLabel</h4>
<pre>javax.swing.JLabel stadiumLabel</pre>
</li>
<li class="blockList">
<h4>dateLabel</h4>
<pre>javax.swing.JLabel dateLabel</pre>
</li>
<li class="blockList">
<h4>purchaseButton</h4>
<pre>javax.swing.JButton purchaseButton</pre>
</li>
<li class="blockList">
<h4>preorderButton</h4>
<pre>javax.swing.JButton preorderButton</pre>
</li>
<li class="blockList">
<h4>deletePrenotation</h4>
<pre>javax.swing.JButton deletePrenotation</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>javax.swing.JLabel totalPrice</pre>
</li>
<li class="blockListLast">
<h4>possiblePrices</h4>
<pre>java.util.ArrayList&lt;E&gt; possiblePrices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.match.Match">
<!--   -->
</a>
<h3>Class <a href="stadium/match/Match.html" title="class in stadium.match">stadium.match.Match</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>org.joda.time.DateTime date</pre>
</li>
<li class="blockList">
<h4>team_1</h4>
<pre><a href="stadium/team/Team.html" title="class in stadium.team">Team</a> team_1</pre>
</li>
<li class="blockList">
<h4>team_2</h4>
<pre><a href="stadium/team/Team.html" title="class in stadium.team">Team</a> team_2</pre>
</li>
<li class="blockList">
<h4>stadium</h4>
<pre><a href="stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a> stadium</pre>
</li>
<li class="blockListLast">
<h4>avaiableSeat</h4>
<pre>int avaiableSeat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.match.WeekMatchesPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/match/WeekMatchesPanel.html" title="class in stadium.match">stadium.match.WeekMatchesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>matches</h4>
<pre>java.util.ArrayList&lt;E&gt; matches</pre>
</li>
<li class="blockList">
<h4>matchesPanel</h4>
<pre>javax.swing.JPanel matchesPanel</pre>
</li>
<li class="blockListLast">
<h4>matchesScrollPane</h4>
<pre>javax.swing.JScrollPane matchesScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.salepolicy</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.salepolicy.AdminDayOfWeekPoliciesPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/salepolicy/AdminDayOfWeekPoliciesPanel.html" title="class in stadium.salepolicy">stadium.salepolicy.AdminDayOfWeekPoliciesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>days</h4>
<pre>java.lang.String[] days</pre>
</li>
<li class="blockList">
<h4>choiseADayLabel</h4>
<pre>javax.swing.JLabel choiseADayLabel</pre>
</li>
<li class="blockList">
<h4>comboBoxModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; comboBoxModel</pre>
</li>
<li class="blockList">
<h4>daysCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; daysCombo</pre>
</li>
<li class="blockList">
<h4>percentageLabel</h4>
<pre>javax.swing.JLabel percentageLabel</pre>
</li>
<li class="blockList">
<h4>spinnerModel</h4>
<pre>javax.swing.SpinnerNumberModel spinnerModel</pre>
</li>
<li class="blockList">
<h4>percentageSpinner</h4>
<pre>javax.swing.JSpinner percentageSpinner</pre>
</li>
<li class="blockList">
<h4>toggleLabel</h4>
<pre>javax.swing.JLabel toggleLabel</pre>
</li>
<li class="blockListLast">
<h4>toggleCheckBox</h4>
<pre>javax.swing.JCheckBox toggleCheckBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.salepolicy.AdminSalePoliciesPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/salepolicy/AdminSalePoliciesPanel.html" title="class in stadium.salepolicy">stadium.salepolicy.AdminSalePoliciesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockListLast">
<h4>policiesTabs</h4>
<pre>javax.swing.JTabbedPane policiesTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.salepolicy.AdminStadiumPoliciesPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/salepolicy/AdminStadiumPoliciesPanel.html" title="class in stadium.salepolicy">stadium.salepolicy.AdminStadiumPoliciesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>selectedStadium</h4>
<pre><a href="stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a> selectedStadium</pre>
</li>
<li class="blockList">
<h4>choiseAStadium</h4>
<pre>javax.swing.JLabel choiseAStadium</pre>
</li>
<li class="blockList">
<h4>comboBoxModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; comboBoxModel</pre>
</li>
<li class="blockList">
<h4>stadiumsCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; stadiumsCombo</pre>
</li>
<li class="blockList">
<h4>percentageLabel</h4>
<pre>javax.swing.JLabel percentageLabel</pre>
</li>
<li class="blockList">
<h4>spinnerModel</h4>
<pre>javax.swing.SpinnerNumberModel spinnerModel</pre>
</li>
<li class="blockList">
<h4>percentageSpinner</h4>
<pre>javax.swing.JSpinner percentageSpinner</pre>
</li>
<li class="blockList">
<h4>toggleLabel</h4>
<pre>javax.swing.JLabel toggleLabel</pre>
</li>
<li class="blockList">
<h4>toggleCheckBox</h4>
<pre>javax.swing.JCheckBox toggleCheckBox</pre>
</li>
<li class="blockList">
<h4>finalPriceLabel</h4>
<pre>javax.swing.JLabel finalPriceLabel</pre>
</li>
<li class="blockListLast">
<h4>finalPrice</h4>
<pre>javax.swing.JLabel finalPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.salepolicy.AdminUserKindPoliciesPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/salepolicy/AdminUserKindPoliciesPanel.html" title="class in stadium.salepolicy">stadium.salepolicy.AdminUserKindPoliciesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.salepolicy.SalePolicy">
<!--   -->
</a>
<h3>Class <a href="stadium/salepolicy/SalePolicy.html" title="class in stadium.salepolicy">stadium.salepolicy.SalePolicy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre><a href="stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a> kind</pre>
</li>
<li class="blockList">
<h4>discountPercentage</h4>
<pre>int discountPercentage</pre>
</li>
<li class="blockListLast">
<h4>actived</h4>
<pre>boolean actived</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.seat</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.seat.Seat">
<!--   -->
</a>
<h3>Class <a href="stadium/seat/Seat.html" title="class in stadium.seat">stadium.seat.Seat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>java.util.Map&lt;K,V&gt; users</pre>
</li>
<li class="blockListLast">
<h4>statuses</h4>
<pre>java.util.Map&lt;K,V&gt; statuses</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.stadium</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.stadium.AdminStadiumCreatePanel">
<!--   -->
</a>
<h3>Class <a href="stadium/stadium/AdminStadiumCreatePanel.html" title="class in stadium.stadium">stadium.stadium.AdminStadiumCreatePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>stadiumsTabs</h4>
<pre>javax.swing.JTabbedPane stadiumsTabs</pre>
</li>
<li class="blockList">
<h4>createNewStadiumLabel</h4>
<pre>javax.swing.JLabel createNewStadiumLabel</pre>
</li>
<li class="blockList">
<h4>stadiumSettings</h4>
<pre>javax.swing.JPanel stadiumSettings</pre>
</li>
<li class="blockList">
<h4>stadiumNameLabel</h4>
<pre>javax.swing.JLabel stadiumNameLabel</pre>
</li>
<li class="blockList">
<h4>stadiumName</h4>
<pre>javax.swing.JTextField stadiumName</pre>
</li>
<li class="blockList">
<h4>capiencyLabel</h4>
<pre>javax.swing.JLabel capiencyLabel</pre>
</li>
<li class="blockList">
<h4>capiencySpinner</h4>
<pre>javax.swing.JSpinner capiencySpinner</pre>
</li>
<li class="blockList">
<h4>priceLabel</h4>
<pre>javax.swing.JLabel priceLabel</pre>
</li>
<li class="blockList">
<h4>priceSpinner</h4>
<pre>javax.swing.JSpinner priceSpinner</pre>
</li>
<li class="blockListLast">
<h4>addStadiumButton</h4>
<pre>javax.swing.JButton addStadiumButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.stadium.AdminStadiumProfitPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/stadium/AdminStadiumProfitPanel.html" title="class in stadium.stadium">stadium.stadium.AdminStadiumProfitPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>selectedStadium</h4>
<pre><a href="stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a> selectedStadium</pre>
</li>
<li class="blockList">
<h4>totalProfitPanel</h4>
<pre>javax.swing.JPanel totalProfitPanel</pre>
</li>
<li class="blockList">
<h4>totalProfitLabel</h4>
<pre>javax.swing.JLabel totalProfitLabel</pre>
</li>
<li class="blockList">
<h4>totalProfit</h4>
<pre>javax.swing.JLabel totalProfit</pre>
</li>
<li class="blockList">
<h4>profitPerStadiumPanel</h4>
<pre>javax.swing.JPanel profitPerStadiumPanel</pre>
</li>
<li class="blockList">
<h4>selectAStadiumLabel</h4>
<pre>javax.swing.JLabel selectAStadiumLabel</pre>
</li>
<li class="blockList">
<h4>selectAStadiumComboBoxModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; selectAStadiumComboBoxModel</pre>
</li>
<li class="blockList">
<h4>selectAStadiumComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectAStadiumComboBox</pre>
</li>
<li class="blockListLast">
<h4>profitPerStadiumLabel</h4>
<pre>javax.swing.JLabel profitPerStadiumLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.stadium.AdminStadiumShowPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/stadium/AdminStadiumShowPanel.html" title="class in stadium.stadium">stadium.stadium.AdminStadiumShowPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>stadium</h4>
<pre><a href="stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a> stadium</pre>
</li>
<li class="blockList">
<h4>stadiumsTabs</h4>
<pre>javax.swing.JTabbedPane stadiumsTabs</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>stadiumName</h4>
<pre>javax.swing.JLabel stadiumName</pre>
</li>
<li class="blockList">
<h4>stadiumSettings</h4>
<pre>javax.swing.JPanel stadiumSettings</pre>
</li>
<li class="blockList">
<h4>capiencySpinner</h4>
<pre>javax.swing.JSpinner capiencySpinner</pre>
</li>
<li class="blockList">
<h4>capiencyLabel</h4>
<pre>javax.swing.JLabel capiencyLabel</pre>
</li>
<li class="blockList">
<h4>priceSpinner</h4>
<pre>javax.swing.JSpinner priceSpinner</pre>
</li>
<li class="blockList">
<h4>priceLabel</h4>
<pre>javax.swing.JLabel priceLabel</pre>
</li>
<li class="blockList">
<h4>takenLabel</h4>
<pre>javax.swing.JLabel takenLabel</pre>
</li>
<li class="blockList">
<h4>matchesTablePanel</h4>
<pre>javax.swing.JPanel matchesTablePanel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>matchesTable</h4>
<pre>javax.swing.JTable matchesTable</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockListLast">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.stadium.AdminStadiumsViewPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/stadium/AdminStadiumsViewPanel.html" title="class in stadium.stadium">stadium.stadium.AdminStadiumsViewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockListLast">
<h4>stadiumsTabs</h4>
<pre>javax.swing.JTabbedPane stadiumsTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.stadium.ClientStadiumShowPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/stadium/ClientStadiumShowPanel.html" title="class in stadium.stadium">stadium.stadium.ClientStadiumShowPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>stadium</h4>
<pre><a href="stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a> stadium</pre>
</li>
<li class="blockList">
<h4>selectAMatchLabel</h4>
<pre>javax.swing.JLabel selectAMatchLabel</pre>
</li>
<li class="blockList">
<h4>tableScrollPane</h4>
<pre>javax.swing.JScrollPane tableScrollPane</pre>
</li>
<li class="blockList">
<h4>matchesTableModel</h4>
<pre>javax.swing.table.DefaultTableModel matchesTableModel</pre>
</li>
<li class="blockList">
<h4>matchesTable</h4>
<pre>javax.swing.JTable matchesTable</pre>
</li>
<li class="blockListLast">
<h4>purchaseButton</h4>
<pre>javax.swing.JButton purchaseButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.stadium.Stadium">
<!--   -->
</a>
<h3>Class <a href="stadium/stadium/Stadium.html" title="class in stadium.stadium">stadium.stadium.Stadium</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>taking</h4>
<pre>double taking</pre>
</li>
<li class="blockList">
<h4>matches</h4>
<pre>java.util.ArrayList&lt;E&gt; matches</pre>
</li>
<li class="blockList">
<h4>capiency</h4>
<pre>int capiency</pre>
</li>
<li class="blockList">
<h4>seats</h4>
<pre>java.util.ArrayList&lt;E&gt; seats</pre>
</li>
<li class="blockList">
<h4>pricePerMatch</h4>
<pre>double pricePerMatch</pre>
</li>
<li class="blockList">
<h4>discountPercentage</h4>
<pre>int discountPercentage</pre>
</li>
<li class="blockListLast">
<h4>activeSale</h4>
<pre>boolean activeSale</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.structure</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.structure.Structure">
<!--   -->
</a>
<h3>Class <a href="stadium/structure/Structure.html" title="class in stadium.structure">stadium.structure.Structure</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>stadiums</h4>
<pre>java.util.ArrayList&lt;E&gt; stadiums</pre>
</li>
<li class="blockList">
<h4>teams</h4>
<pre>java.util.ArrayList&lt;E&gt; teams</pre>
</li>
<li class="blockList">
<h4>registreredUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; registreredUsers</pre>
</li>
<li class="blockList">
<h4>taking</h4>
<pre>java.lang.Double taking</pre>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="stadium/user/User.html" title="class in stadium.user">User</a> currentUser</pre>
</li>
<li class="blockList">
<h4>discountPolicies</h4>
<pre>java.util.ArrayList&lt;E&gt; discountPolicies</pre>
</li>
<li class="blockList">
<h4>saleDay</h4>
<pre>int saleDay</pre>
</li>
<li class="blockList">
<h4>discountPercentage</h4>
<pre>int discountPercentage</pre>
</li>
<li class="blockListLast">
<h4>saleDayActivated</h4>
<pre>boolean saleDayActivated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.structure.StructureMainView">
<!--   -->
</a>
<h3>Class <a href="stadium/structure/StructureMainView.html" title="class in stadium.structure">stadium.structure.StructureMainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>logoutMenuItem</h4>
<pre>javax.swing.JMenuItem logoutMenuItem</pre>
</li>
<li class="blockListLast">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.team</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.team.AdminTeamCreatePanel">
<!--   -->
</a>
<h3>Class <a href="stadium/team/AdminTeamCreatePanel.html" title="class in stadium.team">stadium.team.AdminTeamCreatePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>teamsTabs</h4>
<pre>javax.swing.JTabbedPane teamsTabs</pre>
</li>
<li class="blockList">
<h4>teamNamePanel</h4>
<pre>javax.swing.JPanel teamNamePanel</pre>
</li>
<li class="blockList">
<h4>teamNameLabel</h4>
<pre>javax.swing.JLabel teamNameLabel</pre>
</li>
<li class="blockList">
<h4>teamName</h4>
<pre>javax.swing.JTextField teamName</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.team.AdminTeamShowPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/team/AdminTeamShowPanel.html" title="class in stadium.team">stadium.team.AdminTeamShowPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>team</h4>
<pre><a href="stadium/team/Team.html" title="class in stadium.team">Team</a> team</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>teamNamePanel</h4>
<pre>javax.swing.JPanel teamNamePanel</pre>
</li>
<li class="blockList">
<h4>teamNameLabel</h4>
<pre>javax.swing.JLabel teamNameLabel</pre>
</li>
<li class="blockList">
<h4>teamName</h4>
<pre>javax.swing.JTextField teamName</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockListLast">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.team.AdminTeamsViewPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/team/AdminTeamsViewPanel.html" title="class in stadium.team">stadium.team.AdminTeamsViewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockListLast">
<h4>teamsTabs</h4>
<pre>javax.swing.JTabbedPane teamsTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.team.Team">
<!--   -->
</a>
<h3>Class <a href="stadium/team/Team.html" title="class in stadium.team">stadium.team.Team</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.ticket</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.ticket.ClientPrenotationsPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/ticket/ClientPrenotationsPanel.html" title="class in stadium.ticket">stadium.ticket.ClientPrenotationsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="stadium/user/User.html" title="class in stadium.user">User</a> user</pre>
</li>
<li class="blockList">
<h4>ticketsPanel</h4>
<pre>javax.swing.JPanel ticketsPanel</pre>
</li>
<li class="blockListLast">
<h4>ticketsScrollPane</h4>
<pre>javax.swing.JScrollPane ticketsScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.ticket.ClientPurchasePanel">
<!--   -->
</a>
<h3>Class <a href="stadium/ticket/ClientPurchasePanel.html" title="class in stadium.ticket">stadium.ticket.ClientPurchasePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockListLast">
<h4>ticketsTabs</h4>
<pre>javax.swing.JTabbedPane ticketsTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.ticket.ClientPurchasesPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/ticket/ClientPurchasesPanel.html" title="class in stadium.ticket">stadium.ticket.ClientPurchasesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="stadium/user/User.html" title="class in stadium.user">User</a> user</pre>
</li>
<li class="blockList">
<h4>ticketsPanel</h4>
<pre>javax.swing.JPanel ticketsPanel</pre>
</li>
<li class="blockListLast">
<h4>ticketsScrollPane</h4>
<pre>javax.swing.JScrollPane ticketsScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.ticket.Ticket">
<!--   -->
</a>
<h3>Class <a href="stadium/ticket/Ticket.html" title="class in stadium.ticket">stadium.ticket.Ticket</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre><a href="stadium/match/Match.html" title="class in stadium.match">Match</a> match</pre>
</li>
<li class="blockList">
<h4>teams</h4>
<pre>java.lang.String teams</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>org.joda.time.DateTime date</pre>
</li>
<li class="blockList">
<h4>stadium</h4>
<pre><a href="stadium/stadium/Stadium.html" title="class in stadium.stadium">Stadium</a> stadium</pre>
</li>
<li class="blockListLast">
<h4>seat</h4>
<pre><a href="stadium/seat/Seat.html" title="class in stadium.seat">Seat</a> seat</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stadium.user</h2>
<ul class="blockList">
<li class="blockList"><a name="stadium.user.AdminViewPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/user/AdminViewPanel.html" title="class in stadium.user">stadium.user.AdminViewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockListLast">
<h4>tabPane</h4>
<pre>javax.swing.JTabbedPane tabPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.user.ClientViewPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/user/ClientViewPanel.html" title="class in stadium.user">stadium.user.ClientViewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre><a href="stadium/structure/Structure.html" title="class in stadium.structure">Structure</a> structure</pre>
</li>
<li class="blockListLast">
<h4>matchesVisualizationTabs</h4>
<pre>javax.swing.JTabbedPane matchesVisualizationTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.user.LoginViewPanel">
<!--   -->
</a>
<h3>Class <a href="stadium/user/LoginViewPanel.html" title="class in stadium.user">stadium.user.LoginViewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userLabel</h4>
<pre>javax.swing.JLabel userLabel</pre>
</li>
<li class="blockList">
<h4>userField</h4>
<pre>javax.swing.JTextField userField</pre>
</li>
<li class="blockList">
<h4>passLabel</h4>
<pre>javax.swing.JLabel passLabel</pre>
</li>
<li class="blockList">
<h4>passField</h4>
<pre>javax.swing.JPasswordField passField</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockListLast">
<h4>mv</h4>
<pre><a href="stadium/structure/StructureMainView.html" title="class in stadium.structure">StructureMainView</a> mv</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stadium.user.User">
<!--   -->
</a>
<h3>Class <a href="stadium/user/User.html" title="class in stadium.user">stadium.user.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>admin</h4>
<pre>boolean admin</pre>
</li>
<li class="blockList">
<h4>preOrderedTickets</h4>
<pre>java.util.ArrayList&lt;E&gt; preOrderedTickets</pre>
</li>
<li class="blockList">
<h4>purchasedTickets</h4>
<pre>java.util.ArrayList&lt;E&gt; purchasedTickets</pre>
</li>
<li class="blockListLast">
<h4>kind</h4>
<pre><a href="stadium/user/User.ClientKindEnum.html" title="enum in stadium.user">User.ClientKindEnum</a> kind</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
